[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'NaJ- und Ge-Detektoren.blg'
[47] biber-MSWIN32:303> INFO - === 
[95] Biber.pm:359> INFO - Reading 'NaJ- und Ge-Detektoren.bcf'
[225] Biber.pm:832> INFO - Using all citekeys in bib section 0
[247] Biber.pm:3670> INFO - Processing section 0
[274] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[278] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[291] Utils.pm:164> WARN - month field 'Oktober' in entry 'anleitung-ws2014' is not an integer - this will probably not sort properly.
[358] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[358] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[366] bbl.pm:608> INFO - Writing 'NaJ- und Ge-Detektoren.bbl' with encoding 'UTF-8'
[367] bbl.pm:712> INFO - Output to NaJ- und Ge-Detektoren.bbl
[368] Biber.pm:109> INFO - WARNINGS: 1
