\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wechselwirkung von $\gamma $-Strahlung mit Materie}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photoeffekt}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comptoneffekt}{1}{subsubsection.1.1.2}}
\newlabel{eq:compton}{{1.1}{2}{Comptoneffekt}{equation.1.1}{}}
\newlabel{eq:compton@cref}{{[equation][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Paarbildung}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dargestellt ist der Wirkungsquerschnitt der einzelnen Effekte in Abh\IeC {\"a}ngigkeit von der Energie des Photons in Blei. Bei niedrigen Energien dominiert der Photoeffekt, bei mittleren der Comptoneffekt, bei hohen die Paarbildung. Die Kanten beim Photoeffekt kommen zustande, da genau bei dieser Energie das Photon genug Energie hat, um Elektronen aus einer weiteren, tieferen Schale zu l\IeC {\"o}sen.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{streuung}{{1}{3}{Dargestellt ist der Wirkungsquerschnitt der einzelnen Effekte in Abhängigkeit von der Energie des Photons in Blei. Bei niedrigen Energien dominiert der Photoeffekt, bei mittleren der Comptoneffekt, bei hohen die Paarbildung. Die Kanten beim Photoeffekt kommen zustande, da genau bei dieser Energie das Photon genug Energie hat, um Elektronen aus einer weiteren, tieferen Schale zu lösen.\relax }{figure.caption.2}{}}
\newlabel{streuung@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detektoren}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Halbleiterdetektor}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Szintillationsdetektor}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden und Aufbau}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\gamma $-Spektrum}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealisiertes Spektrum der $\gamma $-Strahlung. Ganz rechts der Full Energy Peak, der durch den Photoeffekt und bei der Paarbildung, wenn beide durch Zerstrahlung des Positrons entstandenen Photonen noch im Detektor reagieren. Daneben der Single Escape Peak, der auftritt, wenn eines der vom Positron erzeugten Photonen nicht mehr im Detektor reagiert und ganz links der Double Escape Peak, f\IeC {\"u}r den Fall, dass beide Photonen nicht reagieren. Zwischen Single Escape Peak und Full Energy Peak ist die Comptonkante zu sehen, die bei Compton-Streuung um $180$\IeC {\textdegree } auftritt. Bei niedrigeren Energien ist daneben die kontinuierliche Verteilung f\IeC {\"u}r die Streuung unter anderen Winkeln sichtbar\relax }}{6}{figure.caption.3}}
\newlabel{idealized_spectrum}{{2}{6}{Idealisiertes Spektrum der $\gamma $-Strahlung. Ganz rechts der Full Energy Peak, der durch den Photoeffekt und bei der Paarbildung, wenn beide durch Zerstrahlung des Positrons entstandenen Photonen noch im Detektor reagieren. Daneben der Single Escape Peak, der auftritt, wenn eines der vom Positron erzeugten Photonen nicht mehr im Detektor reagiert und ganz links der Double Escape Peak, für den Fall, dass beide Photonen nicht reagieren. Zwischen Single Escape Peak und Full Energy Peak ist die Comptonkante zu sehen, die bei Compton-Streuung um $180$° auftritt. Bei niedrigeren Energien ist daneben die kontinuierliche Verteilung für die Streuung unter anderen Winkeln sichtbar\relax }{figure.caption.3}{}}
\newlabel{idealized_spectrum@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibration}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung des $^{22}$Na Spektrums mithilfe des Szintillators.\relax }}{8}{figure.caption.4}}
\newlabel{Kali}{{3}{8}{Messung des $^{22}$Na Spektrums mithilfe des Szintillators.\relax }{figure.caption.4}{}}
\newlabel{Kali@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\gamma $-Spektren}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$^{22}$Na Szintillator}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{22}$Na Szintillator Spektrums auf die korrekten Energien kalibriert.\relax }}{9}{figure.caption.5}}
\newlabel{na_sz}{{4}{9}{$^{22}$Na Szintillator Spektrums auf die korrekten Energien kalibriert.\relax }{figure.caption.5}{}}
\newlabel{na_sz@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$^{60}$Co Szintillator}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $^{60}$Co Spektrum mit einem Szintillator aufgenommen.\relax }}{10}{figure.caption.6}}
\newlabel{co_sz}{{5}{10}{$^{60}$Co Spektrum mit einem Szintillator aufgenommen.\relax }{figure.caption.6}{}}
\newlabel{co_sz@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$^{137}$Cs Szintillator}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $^{60}$Cs Spektrum mit einem Szintillator aufgenommen.\relax }}{11}{figure.caption.7}}
\newlabel{cs_sz}{{6}{11}{$^{60}$Cs Spektrum mit einem Szintillator aufgenommen.\relax }{figure.caption.7}{}}
\newlabel{cs_sz@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{12}{appendix.A}}
\newlabel{sec:anhang}{{A}{12}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
