\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselwirkung von $\gamma $-Strahlung mit Materie}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photoeffekt}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comptoneffekt}{2}{subsubsection.2.1.2}}
\newlabel{eq:compton}{{2.1}{2}{Comptoneffekt}{equation.2.1}{}}
\newlabel{eq:compton@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paarbildung}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detektoren}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Halbleiterdetektor}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dargestellt ist der Wirkungsquerschnitt der einzelnen Effekte in Abh\IeC {\"a}ngigkeit von der Energie des Photons in Blei. Bei niedrigen Energien dominiert der Photoeffekt, bei mittleren der Comptoneffekt, bei hohen die Paarbildung. Die Kanten beim Photoeffekt kommen zustande, da genau bei dieser Energie das Photon genug Energie hat, um Elektronen aus einer weiteren, tieferen Schale zu l\IeC {\"o}sen.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{streuung}{{1}{4}{Dargestellt ist der Wirkungsquerschnitt der einzelnen Effekte in Abhängigkeit von der Energie des Photons in Blei. Bei niedrigen Energien dominiert der Photoeffekt, bei mittleren der Comptoneffekt, bei hohen die Paarbildung. Die Kanten beim Photoeffekt kommen zustande, da genau bei dieser Energie das Photon genug Energie hat, um Elektronen aus einer weiteren, tieferen Schale zu lösen.\relax }{figure.caption.2}{}}
\newlabel{streuung@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Szintillationsdetektor}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methoden und Aufbau}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealisiertes Spektrum der $\gamma $-Strahlung. Ganz rechts der Full Energy Peak, der durch den Photoeffekt und bei der Paarbildung, wenn beide durch Zerstrahlung des Positrons entstandenen Photonen noch im Detektor interagieren. Daneben der Single Escape Peak, der auftritt, wenn eines der vom Positron erzeugten Photonen nicht mehr im Detektor wechselwirkt und ganz links der Double Escape Peak, f\IeC {\"u}r den Fall, dass beide Photonen nicht wechselwirken. Zwischen Single Escape Peak und Full Energy Peak ist die Comptonkante zu sehen, die bei Compton-Streuung um $180$\IeC {\textdegree } auftritt. Bei niedrigeren Energien ist daneben die kontinuierliche Verteilung f\IeC {\"u}r die Streuung unter anderen Winkeln sichtbar\relax }}{6}{figure.caption.3}}
\newlabel{idealized_spectrum}{{2}{6}{Idealisiertes Spektrum der $\gamma $-Strahlung. Ganz rechts der Full Energy Peak, der durch den Photoeffekt und bei der Paarbildung, wenn beide durch Zerstrahlung des Positrons entstandenen Photonen noch im Detektor interagieren. Daneben der Single Escape Peak, der auftritt, wenn eines der vom Positron erzeugten Photonen nicht mehr im Detektor wechselwirkt und ganz links der Double Escape Peak, für den Fall, dass beide Photonen nicht wechselwirken. Zwischen Single Escape Peak und Full Energy Peak ist die Comptonkante zu sehen, die bei Compton-Streuung um $180$° auftritt. Bei niedrigeren Energien ist daneben die kontinuierliche Verteilung für die Streuung unter anderen Winkeln sichtbar\relax }{figure.caption.3}{}}
\newlabel{idealized_spectrum@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\gamma $-Spektrum}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibration}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messung des $^{22}$Na Spektrums mithilfe des Szintillators.\relax }}{8}{figure.caption.4}}
\newlabel{Kali}{{3}{8}{Messung des $^{22}$Na Spektrums mithilfe des Szintillators.\relax }{figure.caption.4}{}}
\newlabel{Kali@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\gamma $-Spektren}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$^{22}$Na Szintillator}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{22}$Na Szintillator Spektrums auf die korrekten Energien kalibriert.\relax }}{9}{figure.caption.5}}
\newlabel{na_sz}{{4}{9}{$^{22}$Na Szintillator Spektrums auf die korrekten Energien kalibriert.\relax }{figure.caption.5}{}}
\newlabel{na_sz@cref}{{[figure][4][]4}{[1][8][]9}}
\newlabel{eq:comptonkante}{{3.4}{9}{$^{22}$Na Szintillator}{equation.3.4}{}}
\newlabel{eq:comptonkante@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$^{60}$Co Szintillator}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $^{60}$Co Spektrum mit einem Szintillator aufgenommen.\relax }}{10}{figure.caption.6}}
\newlabel{co_sz}{{5}{10}{$^{60}$Co Spektrum mit einem Szintillator aufgenommen.\relax }{figure.caption.6}{}}
\newlabel{co_sz@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$^{137}$Cs Szintillator}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $^{60}$Cs Spektrum mit einem Szintillator aufgenommen.\relax }}{11}{figure.caption.7}}
\newlabel{cs_sz}{{6}{11}{$^{60}$Cs Spektrum mit einem Szintillator aufgenommen.\relax }{figure.caption.7}{}}
\newlabel{cs_sz@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mischquelle Szintillator}{11}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mischquelle mit einem Szintillator aufgenommen.\relax }}{12}{figure.caption.8}}
\newlabel{Mischquelle_sz}{{7}{12}{Mischquelle mit einem Szintillator aufgenommen.\relax }{figure.caption.8}{}}
\newlabel{Mischquelle_sz@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$^{22}$Na Halbleiterdetektor}{12}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $^{22}$Na Spektrum mit einem Halbleiterdetektor aufgenommen.\relax }}{13}{figure.caption.9}}
\newlabel{na_pn}{{8}{13}{$^{22}$Na Spektrum mit einem Halbleiterdetektor aufgenommen.\relax }{figure.caption.9}{}}
\newlabel{na_pn@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}$^{60}$Co Halbleiterdetektor}{13}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $^{60}$Co Spektrum mit einem Halbleiterdetektor aufgenommen\relax }}{14}{figure.caption.10}}
\newlabel{co_pn}{{9}{14}{$^{60}$Co Spektrum mit einem Halbleiterdetektor aufgenommen\relax }{figure.caption.10}{}}
\newlabel{co_pn@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}$^{137}$Cs Halbleiterdetektor}{14}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $^{137}$Cs Spektrum mit einem Halbleiterdetektor aufgenommen\relax }}{15}{figure.caption.11}}
\newlabel{cs_pn}{{10}{15}{$^{137}$Cs Spektrum mit einem Halbleiterdetektor aufgenommen\relax }{figure.caption.11}{}}
\newlabel{cs_pn@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mischquelle Halbleiterdetektor}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mischquelle mit einem Halbleiterdetektor aufgenommen.\relax }}{16}{figure.caption.12}}
\newlabel{Mischquelle_pn}{{11}{16}{Mischquelle mit einem Halbleiterdetektor aufgenommen.\relax }{figure.caption.12}{}}
\newlabel{Mischquelle_pn@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erz Halbleiterdetektor}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $^{137}$Cs Spektrum mit einem Halbleiterdetektor aufgenommen\relax }}{17}{figure.caption.13}}
\newlabel{Erz_pn}{{12}{17}{$^{137}$Cs Spektrum mit einem Halbleiterdetektor aufgenommen\relax }{figure.caption.13}{}}
\newlabel{Erz_pn@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diskussion}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detektoreigenschaften}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Relative Abweichung von den Referenzwerten.}{17}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In dieser Tabelle sind die aus dem Programm Fityk aufgenommenen Gr\IeC {\"o}\IeC {\ss }en aufgetragen. Alle anderen Gr\IeC {\"o}\IeC {\ss }en, welche geplottet wurden, lassen sich aus diesen Gr\IeC {\"o}\IeC {\ss }en entnehmen.Der Wert vor dem Backslash gibt den Wert der jeweiligen reinen Probe an. Der Wert hinter dem Backslash gibt immer den Wert an, welcher durch die Mischquelle aufgenommen wurde.Diese Werte wurden mittels des Szintillators ermittelt.\relax }}{18}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces In dieser Tabelle sind die aus dem Programm Fityk aufgenommenen Gr\IeC {\"o}\IeC {\ss }en aufgetragen. Alle anderen Gr\IeC {\"o}\IeC {\ss }en, welche geplottet wurden, lassen sich aus diesen Gr\IeC {\"o}\IeC {\ss }en entnehmen.Der Wert vor dem Backslash gibt den Wert der jeweiligen reinen Probe an. Der Wert hinter dem Backslash gibt immer den Wert an, welcher durch die Mischquelle aufgenommen wurde.Diese Werte wurden mittels des Halbleiter-Detektors ermittelt.\relax }}{18}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Auf der $y$-Achse ist die relative Differenz zwischen gemessener Energie und Referenzenergie aufgetragen und auf der $x$-Achse die Referenzenergie aufgetragen.\relax }}{19}{figure.caption.16}}
\newlabel{ee}{{13}{19}{Auf der $y$-Achse ist die relative Differenz zwischen gemessener Energie und Referenzenergie aufgetragen und auf der $x$-Achse die Referenzenergie aufgetragen.\relax }{figure.caption.16}{}}
\newlabel{ee@cref}{{[figure][13][]13}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Energieaufl\IeC {\"o}sung}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Mittlere Ionisationsenergie}{20}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Auf der $x$-Achse ist die Energie in keV angegeben und auf der $y$-Achse ist die Standartabweichung in Relation zur Energie dargestellt.\relax }}{21}{figure.caption.17}}
\newlabel{sig}{{14}{21}{Auf der $x$-Achse ist die Energie in keV angegeben und auf der $y$-Achse ist die Standartabweichung in Relation zur Energie dargestellt.\relax }{figure.caption.17}{}}
\newlabel{sig@cref}{{[figure][14][]14}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mittlere Ionisationsenergie f\IeC {\"u}r beide Detektoren in Abh\IeC {\"a}ngigkeit der Energie\relax }}{22}{figure.caption.18}}
\newlabel{sig2}{{15}{22}{Mittlere Ionisationsenergie für beide Detektoren in Abhängigkeit der Energie\relax }{figure.caption.18}{}}
\newlabel{sig2@cref}{{[figure][15][]15}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Effizienz}{22}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die relative Effizienz ist gegen die Energie in keV angegeben\relax }}{23}{figure.caption.19}}
\newlabel{eff}{{16}{23}{Die relative Effizienz ist gegen die Energie in keV angegeben\relax }{figure.caption.19}{}}
\newlabel{eff@cref}{{[figure][16][]16}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{23}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ws2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zerfallsreihe}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{25}{section*.20}}
\abx@aux@page{1}{25}
\abx@aux@page{2}{25}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
