% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung-ws2014}{manual}{}
      \list{organization}{1}{%
        {Westfälische Wilhelms-Universität Münster}%
      }
      \list{publisher}{1}{%
        {Kern Physik}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeltitlesource}{title}
      \field{month}{Oktober}
      \field{title}{Naj(TI)- und Ge-Detektoren}
      \field{year}{2018}
    \endentry
    \entry{Zerfallsreihe}{misc}{}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labeltitlesource}{title}
      \field{note}{eingesehen am 20.06.2019}
      \field{title}{Zerfallsreihen}
      \verb{urlraw}
      \verb https://www.cpp.edu/~pbsiegel/decaychain/
      \endverb
      \verb{url}
      \verb https://www.cpp.edu/~pbsiegel/decaychain/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

