[1] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'NaJ- und Ge-Detektoren.blg'
[97] biber:313> INFO - === Mi Jul 31, 2019, 21:58:12
[168] Biber.pm:371> INFO - Reading 'NaJ- und Ge-Detektoren.bcf'
[412] Biber.pm:854> INFO - Using all citekeys in bib section 0
[463] Biber.pm:3981> INFO - Processing section 0
[496] Biber.pm:4154> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[499] bibtex.pm:1468> INFO - LaTeX decoding ...
[507] bibtex.pm:1294> INFO - Found BibTeX data source 'res/literatur.bib'
[512] Utils.pm:169> WARN - month field 'Oktober' in entry 'anleitung-ws2014' is not an integer - this will probably not sort properly.
[552] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[553] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[578] bbl.pm:617> INFO - Writing 'NaJ- und Ge-Detektoren.bbl' with encoding 'UTF-8'
[580] bbl.pm:720> INFO - Output to NaJ- und Ge-Detektoren.bbl
[581] Biber.pm:110> INFO - WARNINGS: 1
