\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Wechselwirkung von $\gamma $-Strahlung mit Materie}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Photoeffekt}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Comptoneffekt}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Paarbildung}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Detektoren}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Halbleiterdetektor}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Szintillationsdetektor}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Aufbau}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}$\gamma $-Spektrum}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Auswertung}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Kalibration}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\gamma $-Spektren}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$^{22}$Na Szintillator}{8}{subsubsection.2.2.1}
\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}
