\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Wechselwirkung von $\gamma $-Strahlung mit Materie}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Photoeffekt}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Comptoneffekt}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Paarbildung}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Detektoren}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Halbleiterdetektor}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Szintillationsdetektor}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Methoden und Aufbau}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}$\gamma $-Spektrum}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Auswertung}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Kalibration}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$\gamma $-Spektren}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}$^{22}$Na Szintillator}{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}$^{60}$Co Szintillator}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}$^{137}$Cs Szintillator}{10}{subsection.2.4}
\contentsline {section}{\numberline {A}Anhang}{12}{appendix.A}
