\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Hilfseinheit Bel}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundlagen der Leitungstheorie}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Station\IeC {\"a}re Leitungsgleichungen}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Wellenwiderstand}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Reflexionskoeffizient}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Stehende Wellen}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Mehrfachreflexion}{4}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Methoden und Durchf\IeC {\"u}hrung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Kennlinie}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zirkulator}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Isolator}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Richtkoppler}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ausbreitungsgeschwindigkeit und relative Permittivit\IeC {\"a}t}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Kennlinie}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bauteile der Hochfrequenztechnik}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Isolator}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Richtkoppler}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Zirkulator}{13}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Ausbreitungsgeschwindigkeit und relative Permittivit\IeC {\"a}t}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}
\contentsline {section}{\nonumberline Literatur}{19}{section*.13}
