\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden und Durchf\IeC {\"u}hrung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kennlinie}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zirkulator}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze des Versuchaufbaus\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Aufbau}{{1}{2}{Skizze des Versuchaufbaus\relax }{figure.caption.2}{}}
\newlabel{Aufbau@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{ZB}{{2}{2}{\relax }{figure.caption.3}{}}
\newlabel{ZB@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isolator}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Richtkoppler}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{RB}{{3}{3}{\relax }{figure.caption.4}{}}
\newlabel{RB@cref}{{[figure][3][]3}{3}}
\newlabel{KppF}{{2.3}{3}{Richtkoppler}{equation.2.3}{}}
\newlabel{KppF@cref}{{[equation][3][2]2.3}{3}}
\newlabel{IsoF}{{2.4}{4}{Richtkoppler}{equation.2.4}{}}
\newlabel{IsoF@cref}{{[equation][4][2]2.4}{4}}
\newlabel{EinF}{{2.5}{4}{Richtkoppler}{equation.2.5}{}}
\newlabel{EinF@cref}{{[equation][5][2]2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{}{{4}{4}{\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][4][]4}{4}}
\newlabel{F1}{{2.6}{4}{Richtkoppler}{equation.2.6}{}}
\newlabel{F1@cref}{{[equation][6][2]2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ausbreitungsgeschwindigkeit und relative Permittivit\IeC {\"a}t}{4}{subsection.2.5}}
\newlabel{eq:c}{{2.7}{5}{Ausbreitungsgeschwindigkeit und relative Permittivität}{equation.2.7}{}}
\newlabel{eq:c@cref}{{[equation][7][2]2.7}{5}}
\newlabel{eq:er}{{2.8}{5}{Ausbreitungsgeschwindigkeit und relative Permittivität}{equation.2.8}{}}
\newlabel{eq:er@cref}{{[equation][8][2]2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kennlinie}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennlinie der Diode\relax }}{5}{figure.caption.6}}
\newlabel{fuck_scidavis}{{5}{5}{Kennlinie der Diode\relax }{figure.caption.6}{}}
\newlabel{fuck_scidavis@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bauteile der Hochfrequenztechnik}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Isolator}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die roten Punkte stellen die Sperrd\IeC {\"a}mpfung dar. Das Intervall mit den t\IeC {\"u}rkisen Punkten stellt die Bandbreite sowie den ausgewerteten Bereich dar. Die schwarzen Punkte stellen die Durchlassd\IeC {\"a}mpfung dar. \IeC {\"U}ber die rosa Markierungen wurde der gefittete Bereich dargestellt. Dieser Bereich entspricht der Bandbreite. Die vorliegenden Fits entsprechen linearen Fits von der Form $y = a + bx$. Die Fitparameter in Sperrichtung sind $a = (22,70 \pm 0,02)$dB und $b = (-0,009 \pm 0,002)$dB/Ghz. Die Fitparameter in Durchlassrichtung betragen $a = (0,77 \pm 0,08)$dB und $b = (-0,01 \pm 0,01)$dB/GHz.\relax }}{7}{figure.caption.7}}
\newlabel{Isolator}{{6}{7}{Die roten Punkte stellen die Sperrdämpfung dar. Das Intervall mit den türkisen Punkten stellt die Bandbreite sowie den ausgewerteten Bereich dar. Die schwarzen Punkte stellen die Durchlassdämpfung dar. Über die rosa Markierungen wurde der gefittete Bereich dargestellt. Dieser Bereich entspricht der Bandbreite. Die vorliegenden Fits entsprechen linearen Fits von der Form $y = a + bx$. Die Fitparameter in Sperrichtung sind $a = (22,70 \pm 0,02)$dB und $b = (-0,009 \pm 0,002)$dB/Ghz. Die Fitparameter in Durchlassrichtung betragen $a = (0,77 \pm 0,08)$dB und $b = (-0,01 \pm 0,01)$dB/GHz.\relax }{figure.caption.7}{}}
\newlabel{Isolator@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Richtkoppler}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In schwarz ist die Einf\IeC {\"u}ged\IeC {\"a}mpfung gemessen worden. Diese wurde mit dem orangen Fit mathematisch modelliert. Der Fit ist von der Form $y = a + bx$. Die Fitparameter sind $a = (1,20 \pm 0,04)$dB und $b = (-0,04 \pm 0,004)$dB/Ghz. In rot ist die Koppeld\IeC {\"a}mpfung gemessen worden. Diese wurde mit dem gr\IeC {\"u}nen Fit mathematisch modelliert. Der Fit ist von der Form $y = a + bx$. Die Fitparameter sind $a = (10,55 \pm 0,04)$dB und $b = (-0,08 \pm 0,003)$dB/Ghz. Die senkrechten Markierungen stellen den Bereich dar, der Modelliert wird. In blau ist die Isolation gemessen worden. Diese wurde mit dem rosa Fit mathematisch modelliert. Der Fit ist von der Form $y = a + bx$. Die Fitparameter sind $a = (22,57 \pm 0,03)$dB und $b = (-0,02 \pm 0,003)$dB/Ghz.\relax }}{8}{figure.caption.8}}
\newlabel{Richt}{{7}{8}{In schwarz ist die Einfügedämpfung gemessen worden. Diese wurde mit dem orangen Fit mathematisch modelliert. Der Fit ist von der Form $y = a + bx$. Die Fitparameter sind $a = (1,20 \pm 0,04)$dB und $b = (-0,04 \pm 0,004)$dB/Ghz. In rot ist die Koppeldämpfung gemessen worden. Diese wurde mit dem grünen Fit mathematisch modelliert. Der Fit ist von der Form $y = a + bx$. Die Fitparameter sind $a = (10,55 \pm 0,04)$dB und $b = (-0,08 \pm 0,003)$dB/Ghz. Die senkrechten Markierungen stellen den Bereich dar, der Modelliert wird. In blau ist die Isolation gemessen worden. Diese wurde mit dem rosa Fit mathematisch modelliert. Der Fit ist von der Form $y = a + bx$. Die Fitparameter sind $a = (22,57 \pm 0,03)$dB und $b = (-0,02 \pm 0,003)$dB/Ghz.\relax }{figure.caption.8}{}}
\newlabel{Richt@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zirkulator}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ausbreitungsgeschwindigkeit und relative Permittivit\IeC {\"a}t}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In diesem Bild k\IeC {\"o}nnen zwei Zirkulatoren beobachtet werden die schwarzen sowie die roten Punkte geh\IeC {\"o}ren dem kleinen Zirkulator. Die blauen und die gr\IeC {\"u}nen Dreiecke geh\IeC {\"o}ren zum gro\IeC {\ss }en Zirkulator. Die schwarzen und blauen Messwerte beschreiben die Durchlassrichtung und die roten und gr\IeC {\"u}nen Punkte die Sperrrichtung. Die senkrechten Markierungen stellen den gefitteten Bereich dar. Die jeweiligen Fits sind von der Form $y = a + bx$. Die Durchlassrichtung des kleinen Zirkulators besitzen folgende Fitparameter ($a = (0,89 \pm 0,02)$dB und $b = (-0,03 \pm 0,004)$dB/Ghz.). Die Durchlassrichtung des gro\IeC {\ss }en Zirkulators besitzen folgende Fitparameter ($a = (0,65 \pm 0,02)$dB und $b = (-0,12 \pm 0,005)$dB/Ghz.). Die Sperrrichtung des kleinen Zirkulators besitzen folgende Fitparameter ($a = (20,4 \pm 0,6)$dB und $b = (0,65 \pm 0,02)$dB/GHz). Die Sperrrichtung des gro\IeC {\ss }en Zirkulators besitzen folgende Fitparameter ($a = (19,6 \pm 0,6)$dB und $b = (0,2 \pm 0,2)$dB/Ghz).\relax }}{10}{figure.caption.9}}
\newlabel{ZirkB}{{8}{10}{In diesem Bild können zwei Zirkulatoren beobachtet werden die schwarzen sowie die roten Punkte gehören dem kleinen Zirkulator. Die blauen und die grünen Dreiecke gehören zum großen Zirkulator. Die schwarzen und blauen Messwerte beschreiben die Durchlassrichtung und die roten und grünen Punkte die Sperrrichtung. Die senkrechten Markierungen stellen den gefitteten Bereich dar. Die jeweiligen Fits sind von der Form $y = a + bx$. Die Durchlassrichtung des kleinen Zirkulators besitzen folgende Fitparameter ($a = (0,89 \pm 0,02)$dB und $b = (-0,03 \pm 0,004)$dB/Ghz.). Die Durchlassrichtung des großen Zirkulators besitzen folgende Fitparameter ($a = (0,65 \pm 0,02)$dB und $b = (-0,12 \pm 0,005)$dB/Ghz.). Die Sperrrichtung des kleinen Zirkulators besitzen folgende Fitparameter ($a = (20,4 \pm 0,6)$dB und $b = (0,65 \pm 0,02)$dB/GHz). Die Sperrrichtung des großen Zirkulators besitzen folgende Fitparameter ($a = (19,6 \pm 0,6)$dB und $b = (0,2 \pm 0,2)$dB/Ghz).\relax }{figure.caption.9}{}}
\newlabel{ZirkB@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leistung in Abh\IeC {\"a}ngigkeit der Frequenz f\IeC {\"u}r offenes und kurzgeschlossenes Kabelende f\IeC {\"u}r Kabel 1. Deutlich erkennbar sind die Resonanzfrequenzen.\relax }}{11}{figure.caption.10}}
\newlabel{gleich}{{9}{11}{Leistung in Abhängigkeit der Frequenz für offenes und kurzgeschlossenes Kabelende für Kabel 1. Deutlich erkennbar sind die Resonanzfrequenzen.\relax }{figure.caption.10}{}}
\newlabel{gleich@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leistung in Abh\IeC {\"a}ngigkeit der Frequenz f\IeC {\"u}r offenes Kabelende f\IeC {\"u}r Kabel 1 und 2. Deutlich erkennbar sind die unterschiedlichen Abst\IeC {\"a}nde zwischen den Resonanzen.\relax }}{12}{figure.caption.11}}
\newlabel{anderes}{{10}{12}{Leistung in Abhängigkeit der Frequenz für offenes Kabelende für Kabel 1 und 2. Deutlich erkennbar sind die unterschiedlichen Abstände zwischen den Resonanzen.\relax }{figure.caption.11}{}}
\newlabel{anderes@cref}{{[figure][10][]10}{12}}
\newlabel{eq:uc}{{3.1}{13}{Ausbreitungsgeschwindigkeit und relative Permittivität}{equation.3.1}{}}
\newlabel{eq:uc@cref}{{[equation][1][3]3.1}{13}}
\newlabel{eq:uer}{{3.2}{13}{Ausbreitungsgeschwindigkeit und relative Permittivität}{equation.3.2}{}}
\newlabel{eq:uer@cref}{{[equation][2][3]3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ws2014}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{15}{section*.12}}
\abx@aux@page{1}{15}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
