\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LC-Modulator als DOE}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berechnung der Pixelgr\IeC {\"o}\IeC {\ss }e}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theorie}{1}{subsubsection.1.1.1}}
\newlabel{gbestimm}{{1.1}{1}{Theorie}{equation.1.1}{}}
\newlabel{gbestimm@cref}{{[equation][1][1]1.1}{1}}
\newlabel{abestimm}{{1.2}{1}{Theorie}{equation.1.2}{}}
\newlabel{abestimm@cref}{{[equation][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aufbau}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Auswertung}{1}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Bestimmung der Pixelgr\IeC {\"o}\IeC {\ss }e\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{421}{{1}{2}{Aufbau zur Bestimmung der Pixelgröße\relax }{figure.caption.2}{}}
\newlabel{421@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Unsicherheiten}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Diskussion}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intensit\IeC {\"a}tsverteilung in den Beugungsordnungen des unadressierten Displays}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theorie}{2}{subsubsection.1.2.1}}
\newlabel{dutycyc}{{1.3}{3}{Theorie}{equation.1.3}{}}
\newlabel{dutycyc@cref}{{[equation][3][1]1.3}{3}}
\newlabel{ff}{{1.4}{3}{Theorie}{equation.1.4}{}}
\newlabel{ff@cref}{{[equation][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aufbau}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zur Bestimmung des F\IeC {\"u}llfaktors der LCD-Zellen\relax }}{3}{figure.caption.3}}
\newlabel{422}{{2}{3}{Aufbau zur Bestimmung des Füllfaktors der LCD-Zellen\relax }{figure.caption.3}{}}
\newlabel{422@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Auswertung}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensit\IeC {\"a}tsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }}{4}{figure.caption.4}}
\newlabel{horiz}{{3}{4}{Intensitätsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }{figure.caption.4}{}}
\newlabel{horiz@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsicherheiten}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahme von verschiedenen Beugungsbildern mittels der Kamera}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theorie}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aufbau}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }}{5}{figure.caption.5}}
\newlabel{423}{{4}{5}{Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }{figure.caption.5}{}}
\newlabel{423@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{verg}{{5}{6}{\relax }{figure.caption.6}{}}
\newlabel{verg@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unsicherheiten}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diskussion}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computergenerierte Hologramme (CGH)}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }}{7}{figure.caption.7}}
\newlabel{cghskizze}{{6}{7}{Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }{figure.caption.7}{}}
\newlabel{cghskizze@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brennweite der diffraktiven Linse}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Brennweite f\IeC {\"u}r vier verschiedene Linsenphasen.\relax }}{7}{table.caption.8}}
\newlabel{tab}{{1}{7}{Die Brennweite für vier verschiedene Linsenphasen.\relax }{table.caption.8}{}}
\newlabel{tab@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung beliebiger diffraktiver optischer Elemente als CGH}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelf\IeC {\"o}rmige Abh\IeC {\"a}ngigkeit ist deutlich erkennbar.\relax }}{8}{figure.caption.9}}
\newlabel{linsenphase}{{7}{8}{Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelförmige Abhängigkeit ist deutlich erkennbar.\relax }{figure.caption.9}{}}
\newlabel{linsenphase@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zwei computergenerierte Hologramme, die mit \csqQQ {34}generate CHG\csqQQ {34} der OptiXplorer Software erstellt wurden.\relax }}{9}{figure.caption.10}}
\newlabel{hologram}{{8}{9}{Zwei computergenerierte Hologramme, die mit "generate CHG" der OptiXplorer Software erstellt wurden.\relax }{figure.caption.10}{}}
\newlabel{hologram@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Darstellung zweier DOEs auf einem Bildschirm}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }}{10}{figure.caption.11}}
\newlabel{holo2}{{9}{10}{Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }{figure.caption.11}{}}
\newlabel{holo2@cref}{{[figure][9][]9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{11}{appendix.A}}
\newlabel{sec:anhang}{{A}{11}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{11}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
