\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitudenmodulation und Projektion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Winkelverteilung von linear polarisiertem Licht}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Untersuchung von Amplitudenmodulation und Projektion\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{411}{{1}{1}{Aufbau zur Untersuchung von Amplitudenmodulation und Projektion\relax }{figure.caption.2}{}}
\newlabel{411@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}t unter verschiedenen Winkeln des Analysators\relax }}{2}{figure.caption.3}}
\newlabel{Malus}{{2}{2}{Intensität unter verschiedenen Winkeln des Analysators\relax }{figure.caption.3}{}}
\newlabel{Malus@cref}{{[figure][2][]2}{2}}
\newlabel{eq:Kontrast}{{2.2}{2}{Winkelverteilung von linear polarisiertem Licht}{equation.2.2}{}}
\newlabel{eq:Kontrast@cref}{{[equation][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorbereitungen zur optimierten Funktion des LC-Modulators}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur Variation des Kontrasts\relax }}{3}{figure.caption.4}}
\newlabel{412}{{3}{3}{Aufbau zur Variation des Kontrasts\relax }{figure.caption.4}{}}
\newlabel{412@cref}{{[figure][3][]3}{3}}
\newlabel{45}{{4b}{4}{45° gedreht\relax }{figure.caption.5}{}}
\newlabel{45@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@45}{{b}{4}{45° gedreht\relax }{figure.caption.5}{}}
\newlabel{sub@45@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{135}{{4d}{4}{135° gedreht\relax }{figure.caption.5}{}}
\newlabel{135@cref}{{[subfigure][4][4]4d}{4}}
\newlabel{sub@135}{{d}{4}{135° gedreht\relax }{figure.caption.5}{}}
\newlabel{sub@135@cref}{{[subfigure][4][4]4d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilder unter verschiedenen Einstellung des Analysators\relax }}{4}{figure.caption.5}}
\newlabel{Kontrast}{{4}{4}{Bilder unter verschiedenen Einstellung des Analysators\relax }{figure.caption.5}{}}
\newlabel{Kontrast@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixelgr\IeC {\"o}\IeC {\ss }e des LC-Displays}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verhaltensweise einer Fl\IeC {\"u}ssigkristallzelle bei verschiedenen Spannung. a) Keine Spannung b) Spannung unter Grenzwert c) Spannung \IeC {\"u}ber Grenzwert\relax }}{5}{figure.caption.6}}
\newlabel{LC-Modul}{{5}{5}{Verhaltensweise einer Flüssigkristallzelle bei verschiedenen Spannung. a) Keine Spannung b) Spannung unter Grenzwert c) Spannung über Grenzwert\relax }{figure.caption.6}{}}
\newlabel{LC-Modul@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau zur Bestimmung der Pixelgr\IeC {\"o}\IeC {\ss }e\relax }}{5}{figure.caption.7}}
\newlabel{413}{{6}{5}{Aufbau zur Bestimmung der Pixelgröße\relax }{figure.caption.7}{}}
\newlabel{413@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zusammenhang zwischen Grauwert und Polarisationszustand}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung der intensit\IeC {\"a}t f\IeC {\"u}r verschiedene Grauwerte \relax }}{6}{table.caption.9}}
\newlabel{tab:grauwert}{{1}{6}{Messung der intensität für verschiedene Grauwerte \relax }{table.caption.9}{}}
\newlabel{tab:grauwert@cref}{{[table][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau zur Erforschung zum Zusammenhang zwischen Grauwert und Polarisationszustand\relax }}{6}{figure.caption.8}}
\newlabel{414}{{7}{6}{Aufbau zur Erforschung zum Zusammenhang zwischen Grauwert und Polarisationszustand\relax }{figure.caption.8}{}}
\newlabel{414@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exzentrizit\IeC {\"a}t des Lichts f\IeC {\"u}r ausgew\IeC {\"a}hlte Grauwerte\relax }}{7}{figure.caption.10}}
\newlabel{Ellipse}{{8}{7}{Exzentrizität des Lichts für ausgewählte Grauwerte\relax }{figure.caption.10}{}}
\newlabel{Ellipse@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LC-Modulator als DOE}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Pixelgr\IeC {\"o}\IeC {\ss }e}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theorie}{7}{subsubsection.3.1.1}}
\newlabel{gbestimm}{{3.1}{7}{Theorie}{equation.3.1}{}}
\newlabel{gbestimm@cref}{{[equation][1][3]3.1}{7}}
\newlabel{abestimm}{{3.2}{8}{Theorie}{equation.3.2}{}}
\newlabel{abestimm@cref}{{[equation][2][3]3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aufbau}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau zur Bestimmung der Pixelgr\IeC {\"o}\IeC {\ss }e\relax }}{8}{figure.caption.11}}
\newlabel{421}{{9}{8}{Aufbau zur Bestimmung der Pixelgröße\relax }{figure.caption.11}{}}
\newlabel{421@cref}{{[figure][9][]9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unsicherheiten}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diskussion}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensit\IeC {\"a}tsverteilung in den Beugungsordnungen des unadressierten Displays}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theorie}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Darstellung zur Berechnung des duty cycle und des F\IeC {\"u}llfaktors.\relax }}{10}{figure.caption.12}}
\newlabel{gesh}{{10}{10}{Schematische Darstellung zur Berechnung des duty cycle und des Füllfaktors.\relax }{figure.caption.12}{}}
\newlabel{gesh@cref}{{[figure][10][]10}{10}}
\newlabel{dutycyc}{{3.3}{10}{Theorie}{equation.3.3}{}}
\newlabel{dutycyc@cref}{{[equation][3][3]3.3}{10}}
\newlabel{ff}{{3.4}{10}{Theorie}{equation.3.4}{}}
\newlabel{ff@cref}{{[equation][4][3]3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau zur Bestimmung des F\IeC {\"u}llfaktors der LCD-Zellen\relax }}{11}{figure.caption.13}}
\newlabel{422}{{11}{11}{Aufbau zur Bestimmung des Füllfaktors der LCD-Zellen\relax }{figure.caption.13}{}}
\newlabel{422@cref}{{[figure][11][]11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auswertung}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensit\IeC {\"a}tsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }}{11}{figure.caption.14}}
\newlabel{horiz}{{12}{11}{Intensitätsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }{figure.caption.14}{}}
\newlabel{horiz@cref}{{[figure][12][]12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Unsicherheiten}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Diskussion}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufnahme von verschiedenen Beugungsbildern mittels der Kamera}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theorie}{12}{subsubsection.3.3.1}}
\newlabel{fff}{{3.7}{12}{Theorie}{equation.3.7}{}}
\newlabel{fff@cref}{{[equation][7][3]3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbau}{13}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }}{13}{figure.caption.15}}
\newlabel{423}{{13}{13}{Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }{figure.caption.15}{}}
\newlabel{423@cref}{{[figure][13][]13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{13}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zwei Einzelspalte. Der erste mit einer Breite von 20 Pixeln (links), der zweite mit einer Breite von 40 Pixeln (rechts)\relax }}{14}{figure.caption.16}}
\newlabel{verg}{{14}{14}{Zwei Einzelspalte. Der erste mit einer Breite von 20 Pixeln (links), der zweite mit einer Breite von 40 Pixeln (rechts)\relax }{figure.caption.16}{}}
\newlabel{verg@cref}{{[figure][14][]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Doppelspalt mit einer Breite von 30 Pixeln und einem Abstand von 100 Pixeln.\relax }}{15}{figure.caption.17}}
\newlabel{doppel}{{15}{15}{Doppelspalt mit einer Breite von 30 Pixeln und einem Abstand von 100 Pixeln.\relax }{figure.caption.17}{}}
\newlabel{doppel@cref}{{[figure][15][]15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das Beugungsbild eines Gitters in erster und zweiter Ordnung mit Beobachtbarer Untermodulation.\relax }}{15}{figure.caption.18}}
\newlabel{gitter}{{16}{15}{Das Beugungsbild eines Gitters in erster und zweiter Ordnung mit Beobachtbarer Untermodulation.\relax }{figure.caption.18}{}}
\newlabel{gitter@cref}{{[figure][16][]16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }}{16}{figure.caption.19}}
\newlabel{cghskizze}{{17}{16}{Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }{figure.caption.19}{}}
\newlabel{cghskizze@cref}{{[figure][17][]17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Diskussion}{16}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computergenerierte Hologramme (CGH)}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brennweite der diffraktiven Linse}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Brennweite f\IeC {\"u}r vier verschiedene Linsenphasen.\relax }}{17}{table.caption.20}}
\newlabel{tab}{{2}{17}{Die Brennweite für vier verschiedene Linsenphasen.\relax }{table.caption.20}{}}
\newlabel{tab@cref}{{[table][2][]2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung beliebiger diffraktiver optischer Elemente als CGH}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Darstellung zweier DOEs auf einem Bildschirm}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelf\IeC {\"o}rmige Abh\IeC {\"a}ngigkeit ist deutlich erkennbar.\relax }}{18}{figure.caption.21}}
\newlabel{linsenphase}{{18}{18}{Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelförmige Abhängigkeit ist deutlich erkennbar.\relax }{figure.caption.21}{}}
\newlabel{linsenphase@cref}{{[figure][18][]18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zwei computergenerierte Hologramme, die mit \csqQQ {34}generate CHG\csqQQ {34} der OptiXplorer Software erstellt wurden.\relax }}{19}{figure.caption.22}}
\newlabel{hologram}{{19}{19}{Zwei computergenerierte Hologramme, die mit "generate CHG" der OptiXplorer Software erstellt wurden.\relax }{figure.caption.22}{}}
\newlabel{hologram@cref}{{[figure][19][]19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }}{20}{figure.caption.23}}
\newlabel{holo2}{{20}{20}{Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }{figure.caption.23}{}}
\newlabel{holo2@cref}{{[figure][20][]20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{21}{appendix.A}}
\newlabel{sec:anhang}{{A}{21}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{21}}
\abx@aux@refcontextdefaultsdone
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
