[1] Config.pm:302> INFO - This is Biber 2.9
[2] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[104] biber:313> INFO - === Mi Jul 10, 2019, 12:57:26
[186] Biber.pm:371> INFO - Reading 'protokoll.bcf'
[419] Biber.pm:854> INFO - Using all citekeys in bib section 0
[477] Biber.pm:3981> INFO - Processing section 0
[513] Biber.pm:4154> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[515] bibtex.pm:1468> INFO - LaTeX decoding ...
[524] bibtex.pm:1294> INFO - Found BibTeX data source 'res/literatur.bib'
[529] Utils.pm:169> WARN - month field 'April' in entry 'anleitung-ws2014' is not an integer - this will probably not sort properly.
[573] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[574] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[600] bbl.pm:617> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[604] bbl.pm:720> INFO - Output to protokoll.bbl
[605] Biber.pm:110> INFO - WARNINGS: 1
