% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{anleitung-ws2014}{manual}{}
      \list{organization}{1}{%
        {Westf채lische Wilhelms-Universit채t M체nster}%
      }
      \list{publisher}{1}{%
        {Angewandte Physik}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{R채umlicher LC-Modulatorund diffraktive Optik}
      \field{year}{2019}
    \endentry
  \endsortlist
\endrefsection
\endinput

