\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplitudenmodulation und Projektion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Winkelverteilung von linear polarisiertem Licht}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Untersuchung von Amplitudenmodulation und Projektion\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{411}{{1}{1}{Aufbau zur Untersuchung von Amplitudenmodulation und Projektion\relax }{figure.caption.2}{}}
\newlabel{411@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}t unter verschiedenen Winkeln des Analysators\relax }}{2}{figure.caption.3}}
\newlabel{Malus}{{2}{2}{Intensität unter verschiedenen Winkeln des Analysators\relax }{figure.caption.3}{}}
\newlabel{Malus@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitungen zur optimierten Funktion des LC-Modulators}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur Variation des Kontrasts\relax }}{2}{figure.caption.4}}
\newlabel{412}{{3}{2}{Aufbau zur Variation des Kontrasts\relax }{figure.caption.4}{}}
\newlabel{412@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LC-Modulator als DOE}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung der Pixelgr\IeC {\"o}\IeC {\ss }e}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{3}{subsubsection.2.1.1}}
\newlabel{gbestimm}{{2.1}{3}{Theorie}{equation.2.1}{}}
\newlabel{gbestimm@cref}{{[equation][1][2]2.1}{3}}
\newlabel{abestimm}{{2.2}{3}{Theorie}{equation.2.2}{}}
\newlabel{abestimm@cref}{{[equation][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau zur Bestimmung der Pixelgr\IeC {\"o}\IeC {\ss }e\relax }}{4}{figure.caption.6}}
\newlabel{421}{{5}{4}{Aufbau zur Bestimmung der Pixelgröße\relax }{figure.caption.6}{}}
\newlabel{421@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unsicherheiten}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Diskussion}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intensit\IeC {\"a}tsverteilung in den Beugungsordnungen des unadressierten Displays}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{5}{subsubsection.2.2.1}}
\newlabel{dutycyc}{{2.3}{5}{Theorie}{equation.2.3}{}}
\newlabel{dutycyc@cref}{{[equation][3][2]2.3}{5}}
\newlabel{ff}{{2.4}{5}{Theorie}{equation.2.4}{}}
\newlabel{ff@cref}{{[equation][4][2]2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufbau}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau zur Bestimmung des F\IeC {\"u}llfaktors der LCD-Zellen\relax }}{6}{figure.caption.7}}
\newlabel{422}{{6}{6}{Aufbau zur Bestimmung des Füllfaktors der LCD-Zellen\relax }{figure.caption.7}{}}
\newlabel{422@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensit\IeC {\"a}tsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }}{6}{figure.caption.8}}
\newlabel{horiz}{{7}{6}{Intensitätsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }{figure.caption.8}{}}
\newlabel{horiz@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsicherheiten}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufnahme von verschiedenen Beugungsbildern mittels der Kamera}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theorie}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aufbau}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }}{8}{figure.caption.9}}
\newlabel{423}{{8}{8}{Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }{figure.caption.9}{}}
\newlabel{423@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Auswertung}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Unsicherheiten}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Diskussion}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computergenerierte Hologramme (CGH)}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brennweite der diffraktiven Linse}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{verg}{{9}{9}{\relax }{figure.caption.10}{}}
\newlabel{verg@cref}{{[figure][9][]9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Brennweite f\IeC {\"u}r vier verschiedene Linsenphasen.\relax }}{9}{table.caption.12}}
\newlabel{tab}{{1}{9}{Die Brennweite für vier verschiedene Linsenphasen.\relax }{table.caption.12}{}}
\newlabel{tab@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Berechnung beliebiger diffraktiver optischer Elemente als CGH}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }}{10}{figure.caption.11}}
\newlabel{cghskizze}{{10}{10}{Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }{figure.caption.11}{}}
\newlabel{cghskizze@cref}{{[figure][10][]10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelf\IeC {\"o}rmige Abh\IeC {\"a}ngigkeit ist deutlich erkennbar.\relax }}{10}{figure.caption.13}}
\newlabel{linsenphase}{{11}{10}{Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelförmige Abhängigkeit ist deutlich erkennbar.\relax }{figure.caption.13}{}}
\newlabel{linsenphase@cref}{{[figure][11][]11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zwei computergenerierte Hologramme, die mit \csqQQ {34}generate CHG\csqQQ {34} der OptiXplorer Software erstellt wurden.\relax }}{11}{figure.caption.14}}
\newlabel{hologram}{{12}{11}{Zwei computergenerierte Hologramme, die mit "generate CHG" der OptiXplorer Software erstellt wurden.\relax }{figure.caption.14}{}}
\newlabel{hologram@cref}{{[figure][12][]12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Darstellung zweier DOEs auf einem Bildschirm}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }}{12}{figure.caption.15}}
\newlabel{holo2}{{13}{12}{Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }{figure.caption.15}{}}
\newlabel{holo2@cref}{{[figure][13][]13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{13}{appendix.A}}
\newlabel{sec:anhang}{{A}{13}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{13}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
