\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplitudenmodulation und Projektion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Winkelverteilung von linear polarisiertem Licht}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Untersuchung von Amplitudenmodulation und Projektion\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{411}{{1}{1}{Aufbau zur Untersuchung von Amplitudenmodulation und Projektion\relax }{figure.caption.2}{}}
\newlabel{411@cref}{{[figure][1][]1}{1}}
\newlabel{eq:Kontrast}{{1.2}{1}{Winkelverteilung von linear polarisiertem Licht}{equation.1.2}{}}
\newlabel{eq:Kontrast@cref}{{[equation][2][1]1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}t unter verschiedenen Winkeln des Analysators\relax }}{2}{figure.caption.3}}
\newlabel{Malus}{{2}{2}{Intensität unter verschiedenen Winkeln des Analysators\relax }{figure.caption.3}{}}
\newlabel{Malus@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorbereitungen zur optimierten Funktion des LC-Modulators}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur Variation des Kontrasts\relax }}{3}{figure.caption.4}}
\newlabel{412}{{3}{3}{Aufbau zur Variation des Kontrasts\relax }{figure.caption.4}{}}
\newlabel{412@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pixelgr\IeC {\"o}\IeC {\ss }e des LC-Displays}{3}{subsection.1.3}}
\newlabel{45}{{4b}{4}{45° gedreht\relax }{figure.caption.5}{}}
\newlabel{45@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@45}{{b}{4}{45° gedreht\relax }{figure.caption.5}{}}
\newlabel{sub@45@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{135}{{4d}{4}{135° gedreht\relax }{figure.caption.5}{}}
\newlabel{135@cref}{{[subfigure][4][4]4d}{4}}
\newlabel{sub@135}{{d}{4}{135° gedreht\relax }{figure.caption.5}{}}
\newlabel{sub@135@cref}{{[subfigure][4][4]4d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilder unter verschiedenen Einstellung des LC-Modulators\relax }}{4}{figure.caption.5}}
\newlabel{Kontrast}{{4}{4}{Bilder unter verschiedenen Einstellung des LC-Modulators\relax }{figure.caption.5}{}}
\newlabel{Kontrast@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau zur Bestimmung der Pixelgr\IeC {\"o}\IeC {\ss }e\relax }}{4}{figure.caption.6}}
\newlabel{413}{{5}{4}{Aufbau zur Bestimmung der Pixelgröße\relax }{figure.caption.6}{}}
\newlabel{413@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammenhang zwischen Grauwert und Polarisationszustand}{4}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung der intensit\IeC {\"a}t f\IeC {\"u}r verschiedene Grauwerte \relax }}{5}{table.caption.8}}
\newlabel{tab:grauwert}{{1}{5}{Messung der intensität für verschiedene Grauwerte \relax }{table.caption.8}{}}
\newlabel{tab:grauwert@cref}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau zur Erforschung zum Zusammenhang zwischen Grauwert und Polarisationszustand\relax }}{5}{figure.caption.7}}
\newlabel{414}{{6}{5}{Aufbau zur Erforschung zum Zusammenhang zwischen Grauwert und Polarisationszustand\relax }{figure.caption.7}{}}
\newlabel{414@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verhaltensweise einer Fl\IeC {\"u}ssigkristallzelle bei verschiedenen Spannung. a) Keine Spannung b) Spannung unter Grenzwert c) Spannung \IeC {\"u}ber Grenzwert\relax }}{6}{figure.caption.9}}
\newlabel{LC-Modul}{{7}{6}{Verhaltensweise einer Flüssigkristallzelle bei verschiedenen Spannung. a) Keine Spannung b) Spannung unter Grenzwert c) Spannung über Grenzwert\relax }{figure.caption.9}{}}
\newlabel{LC-Modul@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exzentrizit\IeC {\"a}t des Lichts f\IeC {\"u}r ausgew\IeC {\"a}hlte Grauwerte\relax }}{7}{figure.caption.10}}
\newlabel{Ellipse}{{8}{7}{Exzentrizität des Lichts für ausgewählte Grauwerte\relax }{figure.caption.10}{}}
\newlabel{Ellipse@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LC-Modulator als DOE}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung der Pixelgr\IeC {\"o}\IeC {\ss }e}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{7}{subsubsection.2.1.1}}
\newlabel{gbestimm}{{2.1}{7}{Theorie}{equation.2.1}{}}
\newlabel{gbestimm@cref}{{[equation][1][2]2.1}{7}}
\newlabel{abestimm}{{2.2}{7}{Theorie}{equation.2.2}{}}
\newlabel{abestimm@cref}{{[equation][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufbau}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau zur Bestimmung der Pixelgr\IeC {\"o}\IeC {\ss }e\relax }}{8}{figure.caption.11}}
\newlabel{421}{{9}{8}{Aufbau zur Bestimmung der Pixelgröße\relax }{figure.caption.11}{}}
\newlabel{421@cref}{{[figure][9][]9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unsicherheiten}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Diskussion}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intensit\IeC {\"a}tsverteilung in den Beugungsordnungen des unadressierten Displays}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{9}{subsubsection.2.2.1}}
\newlabel{dutycyc}{{2.3}{9}{Theorie}{equation.2.3}{}}
\newlabel{dutycyc@cref}{{[equation][3][2]2.3}{9}}
\newlabel{ff}{{2.4}{9}{Theorie}{equation.2.4}{}}
\newlabel{ff@cref}{{[equation][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufbau}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau zur Bestimmung des F\IeC {\"u}llfaktors der LCD-Zellen\relax }}{10}{figure.caption.12}}
\newlabel{422}{{10}{10}{Aufbau zur Bestimmung des Füllfaktors der LCD-Zellen\relax }{figure.caption.12}{}}
\newlabel{422@cref}{{[figure][10][]10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensit\IeC {\"a}tsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }}{10}{figure.caption.13}}
\newlabel{horiz}{{11}{10}{Intensitätsverteilung der horizonatlen und vertikalen Beugungsordnungen\relax }{figure.caption.13}{}}
\newlabel{horiz@cref}{{[figure][11][]11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Unsicherheiten}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Diskussion}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufnahme von verschiedenen Beugungsbildern mittels der Kamera}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{11}{subsubsection.2.3.1}}
\newlabel{fff}{{2.7}{11}{Theorie}{equation.2.7}{}}
\newlabel{fff@cref}{{[equation][7][2]2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aufbau}{12}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }}{12}{figure.caption.14}}
\newlabel{423}{{12}{12}{Aufbau zur Aufnahme von Beugungsbildern, die von dem LC-Modulator erzeugt werden mit Hilfe einer Kamera.\relax }{figure.caption.14}{}}
\newlabel{423@cref}{{[figure][12][]12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Auswertung}{12}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zwei Einzelspalte. Der erste mit einer Breite von 20 Pixeln (links), der zweite mit einer Breite von 40 Pixeln (rechts)\relax }}{13}{figure.caption.15}}
\newlabel{verg}{{13}{13}{Zwei Einzelspalte. Der erste mit einer Breite von 20 Pixeln (links), der zweite mit einer Breite von 40 Pixeln (rechts)\relax }{figure.caption.15}{}}
\newlabel{verg@cref}{{[figure][13][]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doppelspalt mit einer Breite von 30 Pixeln und einem Abstand von 100 Pixeln.\relax }}{14}{figure.caption.16}}
\newlabel{doppel}{{14}{14}{Doppelspalt mit einer Breite von 30 Pixeln und einem Abstand von 100 Pixeln.\relax }{figure.caption.16}{}}
\newlabel{doppel@cref}{{[figure][14][]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das Beugungsbild eines Gitters in erster und zweiter Ordnung mit Beobachtbarer Untermodulation.\relax }}{14}{figure.caption.17}}
\newlabel{gitter}{{15}{14}{Das Beugungsbild eines Gitters in erster und zweiter Ordnung mit Beobachtbarer Untermodulation.\relax }{figure.caption.17}{}}
\newlabel{gitter@cref}{{[figure][15][]15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }}{15}{figure.caption.18}}
\newlabel{cghskizze}{{16}{15}{Aufbau des Versuchsteils zu computergenerierten Hologrammen\relax }{figure.caption.18}{}}
\newlabel{cghskizze@cref}{{[figure][16][]16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Diskussion}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computergenerierte Hologramme (CGH)}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brennweite der diffraktiven Linse}{15}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Brennweite f\IeC {\"u}r vier verschiedene Linsenphasen.\relax }}{16}{table.caption.19}}
\newlabel{tab}{{2}{16}{Die Brennweite für vier verschiedene Linsenphasen.\relax }{table.caption.19}{}}
\newlabel{tab@cref}{{[table][2][]2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berechnung beliebiger diffraktiver optischer Elemente als CGH}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Darstellung zweier DOEs auf einem Bildschirm}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelf\IeC {\"o}rmige Abh\IeC {\"a}ngigkeit ist deutlich erkennbar.\relax }}{17}{figure.caption.20}}
\newlabel{linsenphase}{{17}{17}{Die Brennweite in cm aufgetragen gegen die eingestellte Linsenphase. Die wurzelförmige Abhängigkeit ist deutlich erkennbar.\relax }{figure.caption.20}{}}
\newlabel{linsenphase@cref}{{[figure][17][]17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zwei computergenerierte Hologramme, die mit \csqQQ {34}generate CHG\csqQQ {34} der OptiXplorer Software erstellt wurden.\relax }}{18}{figure.caption.21}}
\newlabel{hologram}{{18}{18}{Zwei computergenerierte Hologramme, die mit "generate CHG" der OptiXplorer Software erstellt wurden.\relax }{figure.caption.21}{}}
\newlabel{hologram@cref}{{[figure][18][]18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }}{19}{figure.caption.22}}
\newlabel{holo2}{{19}{19}{Das mit der Kamera aufgezeichnete Bild, wenn beide Hologramme gleichzeitig nebeneinander erzeugt werden.\relax }{figure.caption.22}{}}
\newlabel{holo2@cref}{{[figure][19][]19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{20}{appendix.A}}
\newlabel{sec:anhang}{{A}{20}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ws2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hersteller}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{21}{section*.23}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11679pt}
