% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Hersteller}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{note}{eingesehen am 25.05.2019}
      \field{title}{LC 2012 Spatial Light Modulator (transmissive)}
      \verb{urlraw}
      \verb https://holoeye.com/spatial-light-modulators/lc-2012-spatial-light-modulator/
      \endverb
      \verb{url}
      \verb https://holoeye.com/spatial-light-modulators/lc-2012-spatial-light-modulator/
      \endverb
    \endentry
    \entry{anleitung-ws2014}{manual}{}
      \list{organization}{1}{%
        {Westf채lische Wilhelms-Universit채t M체nster}%
      }
      \list{publisher}{1}{%
        {Angewandte Physik}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{R채umlicher LC-Modulatorund diffraktive Optik}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

