[Workspace]
FxPanels=FxPanels
ViewPanels=ViewPanels
ViewColors=ViewColors
[FxPanels]
PanelCount=4
Panel0=65798
Panel1=65794
Panel2=65796
Panel3=65793
[Panel0-65798]
PanelShown=0
PanelPos=50,152
MoreButtonState=1
SetView=SetView-65798
[SetView-65798]
ViewWidth=624
ViewHeight=346
ViewCount=2
View0=SetView-65798-View0
View1=SetView-65798-View1
[SetView-65798-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=2
ZRange=-22,20
ViewSize=256
ViewMode=0
GraphMode=1
[SetView-65798-View1]
ViewTyp=0
LineOp=0
Channel=0
Frame=0
ZRange=-128,127
ViewSize=256
ViewMode=0
GraphMode=1
[Panel1-65794]
PanelShown=1
PanelPos=46,108
MoreButtonState=1
SetView=SetView-65794
[SetView-65794]
ViewWidth=1279
ViewHeight=482
ViewCount=3
View0=SetView-65794-View0
View1=SetView-65794-View1
View2=SetView-65794-View2
[SetView-65794-View0]
ViewTyp=0
LineOp=0
Channel=1
Frame=0
ZRange=-128,127
ViewSize=256
ViewMode=0
GraphMode=1
[SetView-65794-View1]
ViewTyp=1
LineOp=0
Channel=1
Frame=1
ZRange=-32,8
ViewSize=256
ViewMode=0
GraphMode=1
[SetView-65794-View2]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ZRange=-128,5
ViewSize=256
ViewMode=0
GraphMode=1
[Panel2-65796]
PanelShown=1
PanelPos=1394,311
MoreButtonState=0
[Panel3-65793]
PanelShown=1
PanelPos=1398,492
MoreButtonState=1
[ViewPanels]
PanelCount=4
Panel0=4
Panel1=3
Panel2=2
Panel3=1
[Panel0-4]
PanelShown=0
PanelPos=759,377
Popup=1
WindowWidth=163
WindowHeight=203
[Panel1-3]
PanelShown=0
PanelPos=729,75
Popup=1
[Panel2-2]
PanelShown=0
PanelPos=758,296
WindowWidth=165
WindowHeight=367
[Panel3-1]
PanelShown=1
PanelPos=1395,92
MoreButtonState=0
[ViewColors]
PalMode=Color
PalLength=256
PalColor=30
PalLUT=C:\Program Files\Nanosurf\easyScan DFM\LUT\alma.lut
