\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}$\beta ^{+}$-Zerfall}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wechselwirkung mit Photonen und Materie}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Szintillator}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Strahlungsquelle}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bildrekonstruktion}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Kalibration}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rekonstruktionsalgoritmen}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Positionsbestimmung}{7}{subsection.3.3}
\contentsline {section}{\numberline {A}Anhang}{12}{appendix.A}
