\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta ^{+}$-Zerfall}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkung mit Photonen und Materie}{2}{subsection.2.2}}
\newlabel{eq:compton}{{2.2}{2}{Wechselwirkung mit Photonen und Materie}{equation.2.2}{}}
\newlabel{eq:compton@cref}{{[equation][2][2]2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wechselwirkung}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{Wechselwirkung@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szintillator}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Photomultipliers\relax }}{4}{figure.caption.3}}
\newlabel{Photo}{{2}{4}{Funktionsweise eines Photomultipliers\relax }{figure.caption.3}{}}
\newlabel{Photo@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strahlungsquelle}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bildrekonstruktion}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielbild eines Sinogramms f\IeC {\"u}r den Eintrag zwischen Detektor 12 und 31.\relax }}{6}{figure.caption.4}}
\newlabel{Sino}{{3}{6}{Beispielbild eines Sinogramms für den Eintrag zwischen Detektor 12 und 31.\relax }{figure.caption.4}{}}
\newlabel{Sino@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verschiedene Filter, die zur Modulation des Sinogramms benutzt werden k\IeC {\"o}nnen.\relax }}{7}{figure.caption.5}}
\newlabel{Filter}{{4}{7}{Verschiedene Filter, die zur Modulation des Sinogramms benutzt werden können.\relax }{figure.caption.5}{}}
\newlabel{Filter@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energie Spektren der acht verschiedenen Detektoren mit Peakfinder\relax }}{8}{figure.caption.6}}
\newlabel{Kali}{{5}{8}{Energie Spektren der acht verschiedenen Detektoren mit Peakfinder\relax }{figure.caption.6}{}}
\newlabel{Kali@cref}{{[figure][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rekonstruktionsalgoritmen}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier wurde der Pixel Driven Backprojektion Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,08 \pm 0,2$ und die Standartabweichung betr\IeC {\"a}gt $19,8 \pm 0,3$.\relax }}{9}{figure.caption.7}}
\newlabel{ooo}{{6}{9}{Hier wurde der Pixel Driven Backprojektion Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,08 \pm 0,2$ und die Standartabweichung beträgt $19,8 \pm 0,3$.\relax }{figure.caption.7}{}}
\newlabel{ooo@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hier wurde der filtered Backprojection Hann Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,12 \pm 0,8$ und die Standartabweichung betr\IeC {\"a}gt $23,7 \pm 1$.\relax }}{10}{figure.caption.8}}
\newlabel{ooh}{{7}{10}{Hier wurde der filtered Backprojection Hann Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,12 \pm 0,8$ und die Standartabweichung beträgt $23,7 \pm 1$.\relax }{figure.caption.8}{}}
\newlabel{ooh@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hier wurde der filtered Backprojection Shepp-Logan Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,05 \pm 0,3$ und die Standartabweichung betr\IeC {\"a}gt $14,6 \pm 0,3$.\relax }}{11}{figure.caption.9}}
\newlabel{oos}{{8}{11}{Hier wurde der filtered Backprojection Shepp-Logan Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,05 \pm 0,3$ und die Standartabweichung beträgt $14,6 \pm 0,3$.\relax }{figure.caption.9}{}}
\newlabel{oos@cref}{{[figure][8][]8}{11}}
\newlabel{oot}{{4.1}{11}{Rekonstruktionsalgoritmen}{figure.caption.10}{}}
\newlabel{oot@cref}{{[subsection][1][4]4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hier wurde der filtered Backprojection Ramp Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,02 \pm 0,3$ und die Standartabweichung betr\IeC {\"a}gt $13,7 \pm 0,3$.\relax }}{12}{figure.caption.10}}
\newlabel{oor}{{9}{12}{Hier wurde der filtered Backprojection Ramp Rekonstruktionsalgorithmus benutzt. Das maximum liegt bei $-0,02 \pm 0,3$ und die Standartabweichung beträgt $13,7 \pm 0,3$.\relax }{figure.caption.10}{}}
\newlabel{oor@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positionsbestimmung}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Parameter der Geraden sind f\IeC {\"u}r den y-Achsenabschnitt(y) $y = -0,4 \pm 1,5$ und f\IeC {\"u}r die Steigung(m) $m = 0,10 \pm 0,03 $\relax }}{13}{figure.caption.11}}
\newlabel{oop}{{10}{13}{Die Parameter der Geraden sind für den y-Achsenabschnitt(y) $y = -0,4 \pm 1,5$ und für die Steigung(m) $m = 0,10 \pm 0,03 $\relax }{figure.caption.11}{}}
\newlabel{oop@cref}{{[figure][10][]10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufl\IeC {\"o}sung}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jeweils zwei Fits f\IeC {\"u}r alle verschiedenen Abst\IeC {\"a}nde der Quellen\relax }}{14}{figure.caption.12}}
\newlabel{abstand}{{11}{14}{Jeweils zwei Fits für alle verschiedenen Abstände der Quellen\relax }{figure.caption.12}{}}
\newlabel{abstand@cref}{{[figure][11][]11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Abstand zwischen den zueinanderzeigenden FWHM der Gaussfits, aufgetragen gegen den tats\IeC {\"a}chlichen Abstand zwischen den beiden Quellen.\relax }}{15}{figure.caption.13}}
\newlabel{abstand_fit}{{12}{15}{Der Abstand zwischen den zueinanderzeigenden FWHM der Gaussfits, aufgetragen gegen den tatsächlichen Abstand zwischen den beiden Quellen.\relax }{figure.caption.13}{}}
\newlabel{abstand_fit@cref}{{[figure][12][]12}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
