\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta ^{+}$-Zerfall}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkung mit Photonen und Materie}{2}{subsection.2.2}}
\newlabel{eq:compton}{{2.2}{2}{Wechselwirkung mit Photonen und Materie}{equation.2.2}{}}
\newlabel{eq:compton@cref}{{[equation][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szintillator}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wechselwirkung}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{Wechselwirkung@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Photomultipliers\relax }}{4}{figure.caption.3}}
\newlabel{Photo}{{2}{4}{Funktionsweise eines Photomultipliers\relax }{figure.caption.3}{}}
\newlabel{Photo@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strahlungsquelle}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bildrekonstruktion}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielbild eines Sinogramms f\IeC {\"u}r den Eintrag zwischen Detektor 12 und 31.\relax }}{5}{figure.caption.4}}
\newlabel{Sino}{{3}{5}{Beispielbild eines Sinogramms für den Eintrag zwischen Detektor 12 und 31.\relax }{figure.caption.4}{}}
\newlabel{Sino@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibration}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekonstruktionsalgoritmen}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.5}}
\newlabel{}{{4}{7}{\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Positionsbestimmung}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{}{{5}{8}{\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.7}}
\newlabel{}{{6}{9}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.8}}
\newlabel{}{{7}{10}{\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.9}}
\newlabel{}{{8}{11}{\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{12}{appendix.A}}
\newlabel{sec:anhang}{{A}{12}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{12}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
