% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung-ws2014}{manual}{}
      \list{organization}{1}{%
        {WWU Münster, Institut für Kernphysik}%
      }
      \list{publisher}{1}{%
        {V.M. Hannen, S. Streubel, D.Vernekohl}%
      }
      \field{sortinit}{b}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{bereitgestellte Anleitung MiniPET}
    \endentry
  \enddatalist
\endrefsection
\endinput

