\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}LC-Modulator als DOE}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Berechnung der Pixelgr\IeC {\"o}\IeC {\ss }e}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Theorie}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Aufbau}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Auswertung}{1}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Unsicherheiten}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Diskussion}{2}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Intensit\IeC {\"a}tsverteilung in den Beugungsordnungen des unadressierten Displays}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Theorie}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Aufbau}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Auswertung}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Aufnahme von verschiedenen Beugungsbildern mittels der Kamera}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Theorie}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Aufbau}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Auswertung}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Unsicherheiten}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Diskussion}{5}{subsubsection.1.3.5}
\contentsline {section}{\numberline {A}Anhang}{6}{appendix.A}
