\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}$\beta $-Zerfall}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Tr\IeC {\"o}pfchenmodell}{2}{section.3}
\contentsline {section}{\numberline {4}Methoden}{3}{section.4}
\contentsline {section}{\numberline {5}Ergebnis}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Entfernung des Untergrunds $Z_{0}$}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kalibrierung}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Impulsaufl\IeC {\"o}sung}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Entfernung des Untergrunds $Z_{1}$}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Zusammenhang zwischen kinetischer Energie und Impuls}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Kurie}{10}{subsection.5.6}
\contentsline {section}{\nonumberline Literatur}{12}{section*.7}
