\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\beta $-Zerfall}{1}{subsection.1.1}}
\newlabel{eq:beta-}{{1.1}{1}{$\beta $-Zerfall}{equation.1.1}{}}
\newlabel{eq:beta-@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq:beta+}{{1.2}{1}{$\beta $-Zerfall}{equation.1.2}{}}
\newlabel{eq:beta+@cref}{{[equation][2][1]1.2}{1}}
\newlabel{eq:ec}{{1.3}{1}{$\beta $-Zerfall}{equation.1.3}{}}
\newlabel{eq:ec@cref}{{[equation][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tr\IeC {\"o}pfchenmodell}{1}{section.2}}
\newlabel{eq:masse}{{2.1}{2}{Tröpfchenmodell}{equation.2.1}{}}
\newlabel{eq:masse@cref}{{[equation][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{3}{section.3}}
\newlabel{bfeld}{{3.1}{3}{Methoden}{equation.3.1}{}}
\newlabel{bfeld@cref}{{[equation][1][3]3.1}{3}}
\newlabel{eq:transmission}{{3.2}{3}{Methoden}{equation.3.2}{}}
\newlabel{eq:transmission@cref}{{[equation][2][3]3.2}{3}}
\newlabel{eq:apparaturkonstante}{{3.3}{3}{Methoden}{equation.3.3}{}}
\newlabel{eq:apparaturkonstante@cref}{{[equation][3][3]3.3}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
