[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Beta-Spektrometer.blg'
[50] biber-MSWIN32:303> INFO - === 
[86] Biber.pm:359> INFO - Reading 'Beta-Spektrometer.bcf'
[217] Biber.pm:832> INFO - Using all citekeys in bib section 0
[240] Biber.pm:3670> INFO - Processing section 0
[267] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[272] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[309] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[315] bbl.pm:608> INFO - Writing 'Beta-Spektrometer.bbl' with encoding 'UTF-8'
[316] bbl.pm:712> INFO - Output to Beta-Spektrometer.bbl
