\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Zerfallsreihe}
\abx@aux@segm{0}{0}{Zerfallsreihe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta $-Zerfall}{1}{subsection.2.1}}
\abx@aux@fnpage{1}{1}
\newlabel{eq:beta-}{{2.1}{2}{$\beta $-Zerfall}{equation.2.1}{}}
\newlabel{eq:beta-@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:beta+}{{2.2}{2}{$\beta $-Zerfall}{equation.2.2}{}}
\newlabel{eq:beta+@cref}{{[equation][2][2]2.2}{2}}
\newlabel{eq:ec}{{2.3}{2}{$\beta $-Zerfall}{equation.2.3}{}}
\newlabel{eq:ec@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tr\IeC {\"o}pfchenmodell}{2}{section.3}}
\newlabel{eq:masse}{{3.1}{2}{Tröpfchenmodell}{equation.3.1}{}}
\newlabel{eq:masse@cref}{{[equation][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden}{3}{section.4}}
\newlabel{bfeld}{{4.1}{3}{Methoden}{equation.4.1}{}}
\newlabel{bfeld@cref}{{[equation][1][4]4.1}{3}}
\newlabel{eq:transmission}{{4.2}{4}{Methoden}{equation.4.2}{}}
\newlabel{eq:transmission@cref}{{[equation][2][4]4.2}{4}}
\newlabel{eq:apparaturkonstante}{{4.3}{4}{Methoden}{equation.4.3}{}}
\newlabel{eq:apparaturkonstante@cref}{{[equation][3][4]4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entfernung des Untergrunds $Z_{0}$}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalibrierung}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit der Untergrundstrahlung $Z_{0}$\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{z0}{{1}{6}{Fit der Untergrundstrahlung $Z_{0}$\relax }{figure.caption.2}{}}
\newlabel{z0@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{7}{figure.caption.3}}
\newlabel{z01}{{2}{7}{Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }{figure.caption.3}{}}
\newlabel{z01@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impulsaufl\IeC {\"o}sung}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibrierung der Stromst\IeC {\"a}rke zu $B \rho $\relax }}{8}{figure.caption.4}}
\newlabel{Kali}{{3}{8}{Kalibrierung der Stromstärke zu $B \rho $\relax }{figure.caption.4}{}}
\newlabel{Kali@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entfernung des Untergrunds $Z_{1}$}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{9}{figure.caption.5}}
\newlabel{z1}{{4}{9}{Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }{figure.caption.5}{}}
\newlabel{z1@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zusammenhang zwischen kinetischer Energie und Impuls}{9}{subsection.5.5}}
\newlabel{Ekin}{{5.6}{9}{Zusammenhang zwischen kinetischer Energie und Impuls}{equation.5.6}{}}
\newlabel{Ekin@cref}{{[equation][6][5]5.6}{9}}
\abx@aux@segm{0}{0}{Zerfallsreihe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kurie}{10}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{10}{figure.caption.6}}
\newlabel{Kurie}{{5}{10}{Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }{figure.caption.6}{}}
\newlabel{Kurie@cref}{{[figure][5][]5}{10}}
\abx@aux@fnpage{2}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ws2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zerfallsreihe}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.7}}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
