[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Beta-Spektrometer.blg'
[27] biber-MSWIN64:303> INFO - === 
[48] Biber.pm:359> INFO - Reading 'Beta-Spektrometer.bcf'
[123] Biber.pm:832> INFO - Using all citekeys in bib section 0
[135] Biber.pm:3670> INFO - Processing section 0
[152] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[156] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[175] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[191] bbl.pm:608> INFO - Writing 'Beta-Spektrometer.bbl' with encoding 'UTF-8'
[191] bbl.pm:712> INFO - Output to Beta-Spektrometer.bbl
