\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\beta $-Zerfall}{1}{subsection.1.1}}
\newlabel{eq:beta-}{{1.1}{1}{$\beta $-Zerfall}{equation.1.1}{}}
\newlabel{eq:beta-@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:beta+}{{1.2}{1}{$\beta $-Zerfall}{equation.1.2}{}}
\newlabel{eq:beta+@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:ec}{{1.3}{1}{$\beta $-Zerfall}{equation.1.3}{}}
\newlabel{eq:ec@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tr\IeC {\"o}pfchenmodell}{1}{section.2}}
\newlabel{eq:masse}{{2.1}{2}{Tröpfchenmodell}{equation.2.1}{}}
\newlabel{eq:masse@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{3}{section.3}}
\newlabel{bfeld}{{3.1}{3}{Methoden}{equation.3.1}{}}
\newlabel{bfeld@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{eq:transmission}{{3.2}{3}{Methoden}{equation.3.2}{}}
\newlabel{eq:transmission@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\newlabel{eq:apparaturkonstante}{{3.3}{3}{Methoden}{equation.3.3}{}}
\newlabel{eq:apparaturkonstante@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entfernung des Untergrunds $Z_{0}$}{5}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{z0}{{\caption@xref {z0}{ on input line 127}}{5}{Entfernung des Untergrunds $Z_{0}$}{figure.caption.2}{}}
\newlabel{z0@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit der Untergrundstrahlung $Z_{0}$\relax }}{5}{figure.caption.2}}
\newlabel{z01}{{\caption@xref {z01}{ on input line 139}}{6}{Entfernung des Untergrunds $Z_{0}$}{figure.caption.3}{}}
\newlabel{z01@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung}{6}{subsection.4.2}}
\newlabel{Kali}{{\caption@xref {Kali}{ on input line 149}}{7}{Kalibrierung}{figure.caption.4}{}}
\newlabel{Kali@cref}{{[subsection][2][4]4.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kalibrierung der Stromst\IeC {\"a}rke zu $B \rho $\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impulsaufl\IeC {\"o}sung}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entfernung des Untergrunds $Z_{1}$}{8}{subsection.4.4}}
\newlabel{z1}{{\caption@xref {z1}{ on input line 178}}{8}{Entfernung des Untergrunds $Z_{1}$}{figure.caption.5}{}}
\newlabel{z1@cref}{{[subsection][4][4]4.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zusammenhang zwischen kinetischer Energie und Impuls}{9}{subsection.4.5}}
\newlabel{Ekin}{{4.6}{9}{Zusammenhang zwischen kinetischer Energie und Impuls}{equation.4.6}{}}
\newlabel{Ekin@cref}{{[equation][6][4]4.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kurie}{9}{subsection.4.6}}
\newlabel{Kurie}{{\caption@xref {Kurie}{ on input line 218}}{10}{Kurie}{figure.caption.6}{}}
\newlabel{Kurie@cref}{{[subsection][6][4]4.6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{10}{figure.caption.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
