\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Zerfallsreihe}
\abx@aux@segm{0}{0}{Zerfallsreihe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\beta $-Zerfall}{1}{subsection.2.1}}
\newlabel{eq:beta-}{{2.1}{2}{$\beta $-Zerfall}{equation.2.1}{}}
\newlabel{eq:beta-@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:beta+}{{2.2}{2}{$\beta $-Zerfall}{equation.2.2}{}}
\newlabel{eq:beta+@cref}{{[equation][2][2]2.2}{2}}
\newlabel{eq:ec}{{2.3}{2}{$\beta $-Zerfall}{equation.2.3}{}}
\newlabel{eq:ec@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\"o}pfchenmodell}{2}{subsection.2.2}}
\newlabel{eq:masse}{{2.4}{2}{Tröpfchenmodell}{equation.2.4}{}}
\newlabel{eq:masse@cref}{{[equation][4][2]2.4}{2}}
\abx@aux@cite{Zerfallsschema}
\abx@aux@segm{0}{0}{Zerfallsschema}
\abx@aux@segm{0}{0}{Zerfallsschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spektrum des $\beta $-Zerfalls}{3}{subsection.2.3}}
\abx@aux@cite{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Zerfallsschema von $^{137}Cs$ \cite {Zerfallsschema}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{4}{Das Zerfallsschema von $^{137}Cs$ \cite {Zerfallsschema}\relax }{figure.caption.2}{}}
\newlabel{schema@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematisches Gesamtspektrum des Zerfalls von $^{137}$Cs \cite [27]{anleitung-ws2014}\relax }}{5}{figure.caption.3}}
\newlabel{spektrum}{{2}{5}{Schematisches Gesamtspektrum des Zerfalls von $^{137}$Cs \cite [27]{anleitung-ws2014}\relax }{figure.caption.3}{}}
\newlabel{spektrum@cref}{{[figure][2][]2}{5}}
\newlabel{eq:konversion}{{2.5}{5}{Spektrum des $\beta $-Zerfalls}{equation.2.5}{}}
\newlabel{eq:konversion@cref}{{[equation][5][2]2.5}{5}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{6}{section.3}}
\newlabel{bfeld}{{3.1}{6}{Methoden}{equation.3.1}{}}
\newlabel{bfeld@cref}{{[equation][1][3]3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematischer Aufbau des Toroid-Spektrometers \cite [19]{anleitung-ws2014}\relax }}{6}{figure.caption.4}}
\newlabel{fig:skizze}{{3}{6}{Schematischer Aufbau des Toroid-Spektrometers \cite [19]{anleitung-ws2014}\relax }{figure.caption.4}{}}
\newlabel{fig:skizze@cref}{{[figure][3][]3}{6}}
\newlabel{eq:transmission}{{3.2}{6}{Methoden}{equation.3.2}{}}
\newlabel{eq:transmission@cref}{{[equation][2][3]3.2}{6}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\newlabel{eq:apparaturkonstante}{{3.3}{7}{Methoden}{equation.3.3}{}}
\newlabel{eq:apparaturkonstante@cref}{{[equation][3][3]3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das B-Feld des Spektrometers als Draufsicht auf die r-$\Phi $-Ebene \cite [18]{anleitung-ws2014}\relax }}{7}{figure.caption.5}}
\newlabel{feldlinien}{{4}{7}{Das B-Feld des Spektrometers als Draufsicht auf die r-$\Phi $-Ebene \cite [18]{anleitung-ws2014}\relax }{figure.caption.5}{}}
\newlabel{feldlinien@cref}{{[figure][4][]4}{7}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elekronenbahn im toroidalen Feld der Polschuhplatten. Man erkennt die Fokussierung, die daf\IeC {\"u}r sorgt, dass auch Elektronen, die nicht in der Ebene von Quelle und Detektor emittiert wurden, auf den Detektor geschickt werden. \cite [19]{anleitung-ws2014}\relax }}{9}{figure.caption.6}}
\newlabel{ebahn}{{5}{9}{Elekronenbahn im toroidalen Feld der Polschuhplatten. Man erkennt die Fokussierung, die dafür sorgt, dass auch Elektronen, die nicht in der Ebene von Quelle und Detektor emittiert wurden, auf den Detektor geschickt werden. \cite [19]{anleitung-ws2014}\relax }{figure.caption.6}{}}
\newlabel{ebahn@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematische Darstellung des Versuchaufbaus. \cite [27]{anleitung-ws2014}\relax }}{9}{figure.caption.7}}
\newlabel{aufbau}{{6}{9}{Schematische Darstellung des Versuchaufbaus. \cite [27]{anleitung-ws2014}\relax }{figure.caption.7}{}}
\newlabel{aufbau@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entfernung des Untergrunds $Z_{0}$}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit der Untergrundstrahlung $Z_{0}$\relax }}{10}{figure.caption.8}}
\newlabel{z0}{{7}{10}{Fit der Untergrundstrahlung $Z_{0}$\relax }{figure.caption.8}{}}
\newlabel{z0@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{11}{figure.caption.9}}
\newlabel{z01}{{8}{11}{Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }{figure.caption.9}{}}
\newlabel{z01@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrierung}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kalibrierung der Stromst\IeC {\"a}rke zu $B \rho $\relax }}{12}{figure.caption.10}}
\newlabel{Kali}{{9}{12}{Kalibrierung der Stromstärke zu $B \rho $\relax }{figure.caption.10}{}}
\newlabel{Kali@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impulsaufl\IeC {\"o}sung}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entfernung des Untergrunds $Z_{1}$}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{13}{figure.caption.11}}
\newlabel{z1}{{10}{13}{Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }{figure.caption.11}{}}
\newlabel{z1@cref}{{[figure][10][]10}{13}}
\abx@aux@segm{0}{0}{Zerfallsreihe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zusammenhang zwischen kinetischer Energie und Impuls}{14}{subsection.4.5}}
\newlabel{Ekin}{{4.6}{14}{Zusammenhang zwischen kinetischer Energie und Impuls}{equation.4.6}{}}
\newlabel{Ekin@cref}{{[equation][6][4]4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kurie}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }}{15}{figure.caption.12}}
\newlabel{Kurie}{{11}{15}{Messwerte nach Entfernung des Untergrund $Z_{0}$\relax }{figure.caption.12}{}}
\newlabel{Kurie@cref}{{[figure][11][]11}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ws2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zerfallsschema}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zerfallsreihe}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}{section*.13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
