% Autor: Simon May
% Datum: 2016-10-13
% Der Befehl \newcommand kann auch benutzt werden, um „Variablen“ zu definieren:

% Nummer laut Praktikumsheft:
\newcommand*{\varNum}{O1}
% Name laut Praktikumsheft:
\newcommand*{\varName}{Eigenschaften der Solarzelle\\ \small{betreut von Jonas Kutschmann}}
% Datum der Durchführung (Format: JJJJ-MM-TT):
\newcommand*{\varDatum}{2018-25-10}
% Autoren des Protokolls:
\newcommand*{\varAutor}{Nils Kulawiak, Oliver Brune, Anthony Pietz}
% Nummer der eigenen Gruppe:
\newcommand*{\varGruppe}{Gruppe 01}
% E-Mail-Adressen der Autoren (kommagetrennt ohne Leerzeichen!):
\newcommand{\varEmail}{a\_piet09@uni-muenster.de, o\_brune02@uni-muenster.de, Nils@kulawiak.de}
% E-Mail-Adresse anzeigen (true/false):@uni-münster.de
\newcommand*{\varZeigeEmail}{true}
% Kopfzeile anzeigen (true/false):
\newcommand*{\varZeigeKopfzeile}{true}
% Inhaltsverzeichnis anzeigen (true/false):
\newcommand*{\varZeigeInhaltsverzeichnis}{true}
% Literaturverzeichnis anzeigen (true/false):
\newcommand*{\varZeigeLiteraturverzeichnis}{true}

