# Fityk script. Fityk version: 1.3.1. Created: Fri Jul 05 18:54:38 2019

set verbosity = -1 #the rest of the file is not shown
set autoplot = 0
reset
# ------------  settings  ------------
set box_constraints = 1
set default_sigma = sqrt
set domain_percent = 30
set epsilon = 1e-012
set fit_replot = 0
set fitting_method = levenberg_marquardt
set ftol_rel = 0
set function_cutoff = 0
set guess_uses_weights = 1
set height_correction = 1
set lm_lambda_down_factor = 10
set lm_lambda_start = 0.001
set lm_lambda_up_factor = 10
set lm_max_lambda = 1e+015
set lm_stop_rel_change = 1e-007
set log_output = 0
set logfile = ''
set max_fitting_time = 0
set max_wssr_evaluations = 1000
set nm_convergence = 0.0001
set nm_distribution = bound
set nm_move_all = 0
set nm_move_factor = 1
set numeric_format = '%g'
set on_error = stop
set pseudo_random_seed = 0
set refresh_period = 4
set width_correction = 1
set xtol_rel = 0

# ------------  datasets ------------
use @0
title = 'test'
M=512
X=2.7# =max(x), prevents sorting.
X[0]=0, Y[0]=-156.72, S[0]=1, A[0]=0
X[1]=0.2, Y[1]=-101.4, S[1]=1, A[1]=0
X[2]=0.4, Y[2]=20.913, S[2]=4.57307336482, A[2]=0
X[3]=0.402, Y[3]=-162.03, S[3]=1, A[3]=0
X[4]=0.404, Y[4]=-161.98, S[4]=1, A[4]=0
X[5]=0.406, Y[5]=99.072, S[5]=9.9534918496, A[5]=0
X[6]=0.408, Y[6]=-54.875, S[6]=1, A[6]=0
X[7]=0.41, Y[7]=91.178, S[7]=9.54871719133, A[7]=0
X[8]=0.412, Y[8]=-108.77, S[8]=1, A[8]=0
X[9]=0.414, Y[9]=-167.72, S[9]=1, A[9]=0
X[10]=0.416, Y[10]=-2.6621, S[10]=1, A[10]=0
X[11]=0.418, Y[11]=-2.609, S[11]=1, A[11]=0
X[12]=0.42, Y[12]=50.444, S[12]=7.1023939626, A[12]=0
X[13]=0.422, Y[13]=71.497, S[13]=8.45558986706, A[13]=0
X[14]=0.424, Y[14]=-45.45, S[14]=1, A[14]=0
X[15]=0.426, Y[15]=121.6, S[15]=11.0272390017, A[15]=0
X[16]=0.428, Y[16]=36.657, S[16]=6.05450245685, A[16]=0
X[17]=0.43, Y[17]=37.71, S[17]=6.14084684714, A[17]=0
X[18]=0.432, Y[18]=276.76, S[18]=16.6361053134, A[18]=0
X[19]=0.434, Y[19]=90.816, S[19]=9.52974291364, A[19]=0
X[20]=0.436, Y[20]=46.869, S[20]=6.84609377675, A[20]=0
X[21]=0.438, Y[21]=114.92, S[21]=10.7200746266, A[21]=0
X[22]=0.44, Y[22]=334.98, S[22]=18.3024588512, A[22]=0
X[23]=0.442, Y[23]=261.03, S[23]=16.1564228714, A[23]=0
X[24]=0.444, Y[24]=290.08, S[24]=17.0317350848, A[24]=0
X[25]=0.446, Y[25]=464.14, S[25]=21.5439086519, A[25]=0
X[26]=0.448, Y[26]=338.19, S[26]=18.3899429037, A[26]=0
X[27]=0.45, Y[27]=362.24, S[27]=19.0326036054, A[27]=0
X[28]=0.452, Y[28]=542.29, S[28]=23.2871209041, A[28]=0
X[29]=0.454, Y[29]=580.35, S[29]=24.0904545412, A[29]=0
X[30]=0.456, Y[30]=662.4, S[30]=25.7371327074, A[30]=0
X[31]=0.458, Y[31]=695.45, S[31]=26.3713860083, A[31]=0
X[32]=0.46, Y[32]=665.51, S[32]=25.7974804971, A[32]=0
X[33]=0.462, Y[33]=507.56, S[33]=22.5290923031, A[33]=0
X[34]=0.464, Y[34]=704.61, S[34]=26.5444909539, A[34]=0
X[35]=0.466, Y[35]=704.67, S[35]=26.5456211078, A[35]=0
X[36]=0.468, Y[36]=575.72, S[36]=23.9941659576, A[36]=0
X[37]=0.47, Y[37]=522.77, S[37]=22.8641641002, A[37]=0
X[38]=0.472, Y[38]=516.83, S[38]=22.7338953987, A[38]=0
X[39]=0.474, Y[39]=813.88, S[39]=28.528582159, A[39]=0
X[40]=0.476, Y[40]=840.93, S[40]=28.9987930783, A[40]=0
X[41]=0.478, Y[41]=1032, S[41]=32.1247568084, A[41]=0
X[42]=0.48, Y[42]=1057, S[42]=32.511536414, A[42]=0
X[43]=0.482, Y[43]=1095.1, S[43]=33.0922951758, A[43]=0
X[44]=0.484, Y[44]=1327.1, S[44]=36.4293837444, A[44]=0
X[45]=0.486, Y[45]=1806.2, S[45]=42.4994117606, A[45]=0
X[46]=0.488, Y[46]=1814.3, S[46]=42.5946005968, A[46]=0
X[47]=0.49, Y[47]=1777.3, S[47]=42.1580360074, A[47]=0
X[48]=0.492, Y[48]=1982.4, S[48]=44.5241507499, A[48]=0
X[49]=0.494, Y[49]=2084.4, S[49]=45.6552297114, A[49]=0
X[50]=0.496, Y[50]=2285.5, S[50]=47.8069032672, A[50]=0
X[51]=0.498, Y[51]=2449.5, S[51]=49.4924236626, A[51]=0
X[52]=0.5, Y[52]=2267.6, S[52]=47.6193238087, A[52]=0
X[53]=0.502, Y[53]=2210.6, S[53]=47.0170181955, A[53]=0
X[54]=0.504, Y[54]=2476.7, S[54]=49.7664545653, A[54]=0
X[55]=0.506, Y[55]=2350.7, S[55]=48.4840179853, A[55]=0
X[56]=0.508, Y[56]=2446.8, S[56]=49.4651392397, A[56]=0
X[57]=0.51, Y[57]=2468.8, S[57]=49.6870204379, A[57]=0
X[58]=0.512, Y[58]=2914.9, S[58]=53.9898138541, A[58]=0
X[59]=0.514, Y[59]=2921.9, S[59]=54.0546020242, A[59]=0
X[60]=0.516, Y[60]=2941, S[60]=54.2309874518, A[60]=0
X[61]=0.518, Y[61]=2875, S[61]=53.6190264738, A[61]=0
X[62]=0.52, Y[62]=2910.1, S[62]=53.9453427091, A[62]=0
X[63]=0.522, Y[63]=3410.2, S[63]=58.3969177269, A[63]=0
X[64]=0.524, Y[64]=3005.2, S[64]=54.8197044866, A[64]=0
X[65]=0.526, Y[65]=3147.3, S[65]=56.1008021333, A[65]=0
X[66]=0.528, Y[66]=3351.3, S[66]=57.8904137142, A[66]=0
X[67]=0.53, Y[67]=3429.4, S[67]=58.561079225, A[67]=0
X[68]=0.532, Y[68]=3147.4, S[68]=56.1016933791, A[68]=0
X[69]=0.534, Y[69]=2848.5, S[69]=53.371340624, A[69]=0
X[70]=0.536, Y[70]=3021.5, S[70]=54.9681726092, A[70]=0
X[71]=0.538, Y[71]=3311.6, S[71]=57.5465029346, A[71]=0
X[72]=0.54, Y[72]=3400.6, S[72]=58.314663679, A[72]=0
X[73]=0.542, Y[73]=3371.7, S[73]=58.0663413692, A[73]=0
X[74]=0.544, Y[74]=3232.7, S[74]=56.8568377594, A[74]=0
X[75]=0.546, Y[75]=3490.8, S[75]=59.0829924767, A[75]=0
X[76]=0.548, Y[76]=3634.8, S[76]=60.2893025337, A[76]=0
X[77]=0.55, Y[77]=3555.9, S[77]=59.6313675845, A[77]=0
X[78]=0.552, Y[78]=3578, S[78]=59.816385715, A[78]=0
X[79]=0.554, Y[79]=3502, S[79]=59.1776985021, A[79]=0
X[80]=0.556, Y[80]=3835.1, S[80]=61.9281842137, A[80]=0
X[81]=0.558, Y[81]=3610.1, S[81]=60.0841077158, A[81]=0
X[82]=0.56, Y[82]=3670.2, S[82]=60.5821755965, A[82]=0
X[83]=0.562, Y[83]=3819.2, S[83]=61.7996763746, A[83]=0
X[84]=0.564, Y[84]=3864.3, S[84]=62.1634941103, A[84]=0
X[85]=0.566, Y[85]=3787.3, S[85]=61.5410432151, A[85]=0
X[86]=0.568, Y[86]=3926.4, S[86]=62.6609926509, A[86]=0
X[87]=0.57, Y[87]=4149.4, S[87]=64.4158365621, A[87]=0
X[88]=0.572, Y[88]=4022.5, S[88]=63.4231818817, A[88]=0
X[89]=0.574, Y[89]=4288.5, S[89]=65.4866398588, A[89]=0
X[90]=0.576, Y[90]=4175.6, S[90]=64.6188826892, A[90]=0
X[91]=0.578, Y[91]=4215.6, S[91]=64.9276520444, A[91]=0
X[92]=0.58, Y[92]=4301.7, S[92]=65.5873463406, A[92]=0
X[93]=0.582, Y[93]=4121.7, S[93]=64.200467288, A[93]=0
X[94]=0.584, Y[94]=4435.8, S[94]=66.6018017774, A[94]=0
X[95]=0.586, Y[95]=4430.9, S[95]=66.5650058214, A[95]=0
X[96]=0.588, Y[96]=4279.9, S[96]=65.4209446584, A[96]=0
X[97]=0.59, Y[97]=4420, S[97]=66.4830805544, A[97]=0
X[98]=0.592, Y[98]=4602, S[98]=67.8380424246, A[98]=0
X[99]=0.594, Y[99]=4645.1, S[99]=68.1549704717, A[99]=0
X[100]=0.596, Y[100]=4852.1, S[100]=69.6570168755, A[100]=0
X[101]=0.598, Y[101]=4470.2, S[101]=66.8595542911, A[101]=0
X[102]=0.6, Y[102]=4651.2, S[102]=68.1997067442, A[102]=0
X[103]=0.602, Y[103]=4687.3, S[103]=68.4638590791, A[103]=0
X[104]=0.604, Y[104]=4716.3, S[104]=68.675323079, A[104]=0
X[105]=0.606, Y[105]=4656.4, S[105]=68.2378194259, A[105]=0
X[106]=0.608, Y[106]=4703.4, S[106]=68.5813385696, A[106]=0
X[107]=0.61, Y[107]=5031.5, S[107]=70.9330670421, A[107]=0
X[108]=0.612, Y[108]=4775.5, S[108]=69.1049925837, A[108]=0
X[109]=0.614, Y[109]=4895.6, S[109]=69.96856437, A[109]=0
X[110]=0.616, Y[110]=4753.7, S[110]=68.9470811565, A[110]=0
X[111]=0.618, Y[111]=5118.7, S[111]=71.5450906771, A[111]=0
X[112]=0.62, Y[112]=4750.8, S[112]=68.9260473261, A[112]=0
X[113]=0.622, Y[113]=4710.8, S[113]=68.6352679022, A[113]=0
X[114]=0.624, Y[114]=4992.9, S[114]=70.6604557019, A[114]=0
X[115]=0.626, Y[115]=5006.9, S[115]=70.7594516655, A[115]=0
X[116]=0.628, Y[116]=4851, S[116]=69.6491205975, A[116]=0
X[117]=0.63, Y[117]=4927, S[117]=70.1925922017, A[117]=0
X[118]=0.632, Y[118]=5014.1, S[118]=70.8103099838, A[118]=0
X[119]=0.634, Y[119]=5007.1, S[119]=70.7608648901, A[119]=0
X[120]=0.636, Y[120]=5086.2, S[120]=71.3175995109, A[120]=0
X[121]=0.638, Y[121]=4945.2, S[121]=70.3221160091, A[121]=0
X[122]=0.64, Y[122]=5086.3, S[122]=71.3183005967, A[122]=0
X[123]=0.642, Y[123]=5020.3, S[123]=70.8540753944, A[123]=0
X[124]=0.644, Y[124]=4758.4, S[124]=68.9811568474, A[124]=0
X[125]=0.646, Y[125]=5076.4, S[125]=71.24885964, A[125]=0
X[126]=0.648, Y[126]=5207.5, S[126]=72.1630099151, A[126]=0
X[127]=0.65, Y[127]=5001.6, S[127]=70.7219909222, A[127]=0
X[128]=0.652, Y[128]=5058.6, S[128]=71.1238356671, A[128]=0
X[129]=0.654, Y[129]=5077.7, S[129]=71.257982009, A[129]=0
X[130]=0.656, Y[130]=5015.7, S[130]=70.8216068725, A[130]=0
X[131]=0.658, Y[131]=5099.8, S[131]=71.4128839916, A[131]=0
X[132]=0.66, Y[132]=5576.8, S[132]=74.6779753341, A[132]=0
X[133]=0.662, Y[133]=5555.9, S[133]=74.5379098178, A[133]=0
X[134]=0.664, Y[134]=5759.9, S[134]=75.8940050333, A[134]=0
X[135]=0.666, Y[135]=5712, S[135]=75.5777745108, A[135]=0
X[136]=0.668, Y[136]=5681, S[136]=75.3724087448, A[136]=0
X[137]=0.67, Y[137]=5668.1, S[137]=75.286785029, A[137]=0
X[138]=0.672, Y[138]=5583.1, S[138]=74.7201445395, A[138]=0
X[139]=0.674, Y[139]=5578.2, S[139]=74.6873483262, A[139]=0
X[140]=0.676, Y[140]=5557.2, S[140]=74.5466297025, A[140]=0
X[141]=0.678, Y[141]=5647.3, S[141]=75.1485196128, A[141]=0
X[142]=0.68, Y[142]=5782.4, S[142]=76.0420936061, A[142]=0
X[143]=0.682, Y[143]=5430.4, S[143]=73.6912477843, A[143]=0
X[144]=0.684, Y[144]=5825.5, S[144]=76.324963151, A[144]=0
X[145]=0.686, Y[145]=5380.5, S[145]=73.3518915912, A[145]=0
X[146]=0.688, Y[146]=5677.6, S[146]=75.3498506966, A[146]=0
X[147]=0.69, Y[147]=5963.6, S[147]=77.2243484919, A[147]=0
X[148]=0.692, Y[148]=5795.7, S[148]=76.1294949412, A[148]=0
X[149]=0.694, Y[149]=5761.7, S[149]=75.9058627512, A[149]=0
X[150]=0.696, Y[150]=5694.8, S[150]=75.4638986536, A[150]=0
X[151]=0.698, Y[151]=5679.8, S[151]=75.3644478518, A[151]=0
X[152]=0.7, Y[152]=5815.9, S[152]=76.2620482285, A[152]=0
X[153]=0.702, Y[153]=5680.9, S[153]=75.3717453692, A[153]=0
X[154]=0.704, Y[154]=5483, S[154]=74.0472821919, A[154]=0
X[155]=0.706, Y[155]=5449, S[155]=73.8173421358, A[155]=0
X[156]=0.708, Y[156]=5464.1, S[156]=73.9195508644, A[156]=0
X[157]=0.71, Y[157]=5080.2, S[157]=71.2755217448, A[157]=0
X[158]=0.712, Y[158]=5216.2, S[158]=72.2232649497, A[158]=0
X[159]=0.714, Y[159]=5227.3, S[159]=72.3000691563, A[159]=0
X[160]=0.716, Y[160]=5448.3, S[160]=73.8126005503, A[160]=0
X[161]=0.718, Y[161]=5355.4, S[161]=73.1805985217, A[161]=0
X[162]=0.72, Y[162]=5276.4, S[162]=72.6388325897, A[162]=0
X[163]=0.722, Y[163]=5162.5, S[163]=71.850539316, A[163]=0
X[164]=0.724, Y[164]=5214.5, S[164]=72.2114949298, A[164]=0
X[165]=0.726, Y[165]=5004.6, S[165]=70.7431975528, A[165]=0
X[166]=0.728, Y[166]=5261.6, S[166]=72.5368871678, A[166]=0
X[167]=0.73, Y[167]=4934.7, S[167]=70.2474198814, A[167]=0
X[168]=0.732, Y[168]=5106.7, S[168]=71.4611782718, A[168]=0
X[169]=0.734, Y[169]=5096.8, S[169]=71.3918762886, A[169]=0
X[170]=0.736, Y[170]=5016.8, S[170]=70.8293724383, A[170]=0
X[171]=0.738, Y[171]=5339.9, S[171]=73.0746193969, A[171]=0
X[172]=0.74, Y[172]=5192.9, S[172]=72.061779051, A[172]=0
X[173]=0.742, Y[173]=5184, S[173]=72, A[173]=0
X[174]=0.744, Y[174]=5281.1, S[174]=72.67117723, A[174]=0
X[175]=0.746, Y[175]=5233.1, S[175]=72.3401686479, A[175]=0
X[176]=0.748, Y[176]=5265.2, S[176]=72.5616978853, A[176]=0
X[177]=0.75, Y[177]=5059.2, S[177]=71.1280535373, A[177]=0
X[178]=0.752, Y[178]=5142.3, S[178]=71.7098319619, A[178]=0
X[179]=0.754, Y[179]=4921.3, S[179]=70.1519778766, A[179]=0
X[180]=0.756, Y[180]=5208.4, S[180]=72.1692455274, A[180]=0
X[181]=0.758, Y[181]=5168.4, S[181]=71.891585043, A[181]=0
X[182]=0.76, Y[182]=5008.5, S[182]=70.7707566725, A[182]=0
X[183]=0.762, Y[183]=5113.5, S[183]=71.5087407245, A[183]=0
X[184]=0.764, Y[184]=4927.6, S[184]=70.1968660269, A[184]=0
X[185]=0.766, Y[185]=5169.6, S[185]=71.8999304589, A[185]=0
X[186]=0.768, Y[186]=5223.7, S[186]=72.2751686266, A[186]=0
X[187]=0.77, Y[187]=4967.7, S[187]=70.4819125734, A[187]=0
X[188]=0.772, Y[188]=4820.8, S[188]=69.4319811038, A[188]=0
X[189]=0.774, Y[189]=5017.9, S[189]=70.8371371528, A[189]=0
X[190]=0.776, Y[190]=4888.9, S[190]=69.9206693332, A[190]=0
X[191]=0.778, Y[191]=4946, S[191]=70.3278038901, A[191]=0
X[192]=0.78, Y[192]=4920, S[192]=70.142711667, A[192]=0
X[193]=0.782, Y[193]=4861.1, S[193]=69.7215891959, A[193]=0
X[194]=0.784, Y[194]=4783.1, S[194]=69.1599595142, A[194]=0
X[195]=0.786, Y[195]=4831.2, S[195]=69.5068341964, A[195]=0
X[196]=0.788, Y[196]=4882.2, S[196]=69.8727414662, A[196]=0
X[197]=0.79, Y[197]=4822.3, S[197]=69.4427822023, A[197]=0
X[198]=0.792, Y[198]=4918.3, S[198]=70.1305924686, A[198]=0
X[199]=0.794, Y[199]=4767.4, S[199]=69.0463612365, A[199]=0
X[200]=0.796, Y[200]=4743.4, S[200]=68.8723456839, A[200]=0
X[201]=0.798, Y[201]=4726.5, S[201]=68.749545453, A[201]=0
X[202]=0.8, Y[202]=4716.5, S[202]=68.6767791906, A[202]=0
X[203]=0.802, Y[203]=4515.6, S[203]=67.198214262, A[203]=0
X[204]=0.804, Y[204]=4777.6, S[204]=69.1201851849, A[204]=0
X[205]=0.806, Y[205]=4527.7, S[205]=67.2881861845, A[205]=0
X[206]=0.808, Y[206]=4550.8, S[206]=67.4596175501, A[206]=0
X[207]=0.81, Y[207]=4470.8, S[207]=66.8640411582, A[207]=0
X[208]=0.812, Y[208]=4550.9, S[208]=67.4603587301, A[208]=0
X[209]=0.814, Y[209]=4702.9, S[209]=68.5776931662, A[209]=0
X[210]=0.816, Y[210]=4742, S[210]=68.8621812027, A[210]=0
X[211]=0.818, Y[211]=4935, S[211]=70.2495551587, A[211]=0
X[212]=0.82, Y[212]=4637.1, S[212]=68.0962554037, A[212]=0
X[213]=0.822, Y[213]=4453.1, S[213]=66.7315517578, A[213]=0
X[214]=0.824, Y[214]=4643.2, S[214]=68.1410302241, A[214]=0
X[215]=0.826, Y[215]=4460.2, S[215]=66.7847287933, A[215]=0
X[216]=0.828, Y[216]=4346.3, S[216]=65.9264741966, A[216]=0
X[217]=0.83, Y[217]=4119.3, S[217]=64.1817731136, A[217]=0
X[218]=0.832, Y[218]=4155.4, S[218]=64.4623921368, A[218]=0
X[219]=0.834, Y[219]=4426.4, S[219]=66.5311956904, A[219]=0
X[220]=0.836, Y[220]=4415.5, S[220]=66.4492287389, A[220]=0
X[221]=0.838, Y[221]=4282.6, S[221]=65.4415769981, A[221]=0
X[222]=0.84, Y[222]=4104.6, S[222]=64.0671522701, A[222]=0
X[223]=0.842, Y[223]=4061.7, S[223]=63.7314678946, A[223]=0
X[224]=0.844, Y[224]=4020.7, S[224]=63.4089898989, A[224]=0
X[225]=0.846, Y[225]=3862.8, S[225]=62.1514279804, A[225]=0
X[226]=0.848, Y[226]=3874.8, S[226]=62.2478915306, A[226]=0
X[227]=0.85, Y[227]=3798.9, S[227]=61.6352172058, A[227]=0
X[228]=0.852, Y[228]=4165.9, S[228]=64.5437835891, A[228]=0
X[229]=0.854, Y[229]=4124, S[229]=64.218377432, A[229]=0
X[230]=0.856, Y[230]=3852, S[230]=62.0644825967, A[230]=0
X[231]=0.858, Y[231]=3891.1, S[231]=62.378682256, A[231]=0
X[232]=0.86, Y[232]=4061.1, S[232]=63.72676047, A[232]=0
X[233]=0.862, Y[233]=3860.2, S[233]=62.1305078041, A[233]=0
X[234]=0.864, Y[234]=3654.2, S[234]=60.4499793217, A[234]=0
X[235]=0.866, Y[235]=3613.3, S[235]=60.1107311551, A[235]=0
X[236]=0.868, Y[236]=3728.3, S[236]=61.0598067472, A[236]=0
X[237]=0.87, Y[237]=3732.4, S[237]=61.0933711625, A[237]=0
X[238]=0.872, Y[238]=3621.5, S[238]=60.1788999567, A[238]=0
X[239]=0.874, Y[239]=3410.5, S[239]=58.3994862991, A[239]=0
X[240]=0.876, Y[240]=3410.6, S[240]=58.4003424647, A[240]=0
X[241]=0.878, Y[241]=3421.6, S[241]=58.4944441806, A[241]=0
X[242]=0.88, Y[242]=3186.7, S[242]=56.4508635895, A[242]=0
X[243]=0.882, Y[243]=3106.7, S[243]=55.7377789296, A[243]=0
X[244]=0.884, Y[244]=3192.8, S[244]=56.504867047, A[244]=0
X[245]=0.886, Y[245]=3265.8, S[245]=57.147178408, A[245]=0
X[246]=0.888, Y[246]=3112.9, S[246]=55.7933687816, A[246]=0
X[247]=0.89, Y[247]=3108.9, S[247]=55.7575107048, A[247]=0
X[248]=0.892, Y[248]=3025, S[248]=55, A[248]=0
X[249]=0.894, Y[249]=3007, S[249]=54.8361194834, A[249]=0
X[250]=0.896, Y[250]=2753.1, S[250]=52.4699914237, A[250]=0
X[251]=0.898, Y[251]=2852.1, S[251]=53.4050559404, A[251]=0
X[252]=0.9, Y[252]=2791.2, S[252]=52.8318086005, A[252]=0
X[253]=0.902, Y[253]=2732.3, S[253]=52.271407098, A[253]=0
X[254]=0.904, Y[254]=2723.3, S[254]=52.1852469574, A[254]=0
X[255]=0.906, Y[255]=2530.4, S[255]=50.3030814165, A[255]=0
X[256]=0.908, Y[256]=2491.4, S[256]=49.9139259125, A[256]=0
X[257]=0.91, Y[257]=2568.5, S[257]=50.6803709537, A[257]=0
X[258]=0.912, Y[258]=2400.5, S[258]=48.9948976935, A[258]=0
X[259]=0.914, Y[259]=2412.6, S[259]=49.1182247236, A[259]=0
X[260]=0.916, Y[260]=2255.6, S[260]=47.4931574019, A[260]=0
X[261]=0.918, Y[261]=2474.7, S[261]=49.7463566505, A[261]=0
X[262]=0.92, Y[262]=2268.7, S[262]=47.6308723414, A[262]=0
X[263]=0.922, Y[263]=2265.8, S[263]=47.6004201662, A[263]=0
X[264]=0.924, Y[264]=2231.8, S[264]=47.2419305279, A[264]=0
X[265]=0.926, Y[265]=2158.9, S[265]=46.4639645317, A[265]=0
X[266]=0.928, Y[266]=1781.9, S[266]=42.2125573734, A[266]=0
X[267]=0.93, Y[267]=1970, S[267]=44.3846820423, A[267]=0
X[268]=0.932, Y[268]=1793, S[268]=42.3438307195, A[268]=0
X[269]=0.934, Y[269]=1815.1, S[269]=42.6039904234, A[269]=0
X[270]=0.936, Y[270]=1866.2, S[270]=43.1995370346, A[270]=0
X[271]=0.938, Y[271]=1614.2, S[271]=40.1771079099, A[271]=0
X[272]=0.94, Y[272]=1724.3, S[272]=41.5246914498, A[272]=0
X[273]=0.942, Y[273]=1479.3, S[273]=38.4616692305, A[273]=0
X[274]=0.944, Y[274]=1506.4, S[274]=38.8123691624, A[274]=0
X[275]=0.946, Y[275]=1654.4, S[275]=40.6743162204, A[275]=0
X[276]=0.948, Y[276]=1524.5, S[276]=39.0448460107, A[276]=0
X[277]=0.95, Y[277]=1441.5, S[277]=37.9670910131, A[277]=0
X[278]=0.952, Y[278]=1334.6, S[278]=36.5321775973, A[278]=0
X[279]=0.954, Y[279]=1434.6, S[279]=37.876113845, A[279]=0
X[280]=0.956, Y[280]=1291.7, S[280]=35.9402281573, A[280]=0
X[281]=0.958, Y[281]=1439.7, S[281]=37.943378869, A[281]=0
X[282]=0.96, Y[282]=1230.8, S[282]=35.0827592986, A[282]=0
X[283]=0.962, Y[283]=1203.8, S[283]=34.695821074, A[283]=0
X[284]=0.964, Y[284]=1234.9, S[284]=35.1411439768, A[284]=0
X[285]=0.966, Y[285]=1190, S[285]=34.4963766213, A[285]=0
X[286]=0.968, Y[286]=824.01, S[286]=28.7055743715, A[286]=0
X[287]=0.97, Y[287]=1094.1, S[287]=33.0771824677, A[287]=0
X[288]=0.972, Y[288]=920.11, S[288]=30.3333150183, A[288]=0
X[289]=0.974, Y[289]=1123.2, S[289]=33.514176105, A[289]=0
X[290]=0.976, Y[290]=773.22, S[290]=27.8068336925, A[290]=0
X[291]=0.978, Y[291]=798.27, S[291]=28.2536723277, A[291]=0
X[292]=0.98, Y[292]=846.33, S[292]=29.0917514083, A[292]=0
X[293]=0.982, Y[293]=799.38, S[293]=28.273308968, A[293]=0
X[294]=0.984, Y[294]=829.43, S[294]=28.7998263884, A[294]=0
X[295]=0.986, Y[295]=917.48, S[295]=30.2899323208, A[295]=0
X[296]=0.988, Y[296]=789.54, S[296]=28.0987544208, A[296]=0
X[297]=0.99, Y[297]=1092.6, S[297]=33.05450045, A[297]=0
X[298]=0.992, Y[298]=905.64, S[298]=30.093853193, A[298]=0
X[299]=0.994, Y[299]=882.7, S[299]=29.7102675855, A[299]=0
X[300]=0.996, Y[300]=993.75, S[300]=31.5238005323, A[300]=0
X[301]=0.998, Y[301]=814.8, S[301]=28.5447017851, A[301]=0
X[302]=1, Y[302]=834.86, S[302]=28.8939440022, A[302]=0
X[303]=1.05, Y[303]=596.19, S[303]=24.417002273, A[303]=1
X[304]=1.051, Y[304]=707.21, S[304]=26.5934202388, A[304]=1
X[305]=1.052, Y[305]=940.24, S[305]=30.6633331522, A[305]=1
X[306]=1.053, Y[306]=840.27, S[306]=28.9874110607, A[306]=1
X[307]=1.054, Y[307]=1000.3, S[307]=31.6275196625, A[307]=1
X[308]=1.055, Y[308]=687.32, S[308]=26.2167885142, A[308]=1
X[309]=1.056, Y[309]=842.34, S[309]=29.0230942527, A[309]=1
X[310]=1.057, Y[310]=958.37, S[310]=30.9575515828, A[310]=1
X[311]=1.058, Y[311]=751.4, S[311]=27.4116763442, A[311]=1
X[312]=1.059, Y[312]=771.42, S[312]=27.7744486894, A[312]=1
X[313]=1.06, Y[313]=565.45, S[313]=23.7791925851, A[313]=1
X[314]=1.061, Y[314]=716.48, S[314]=26.7671440389, A[314]=1
X[315]=1.062, Y[315]=696.5, S[315]=26.3912864408, A[315]=1
X[316]=1.063, Y[316]=616.53, S[316]=24.8300221506, A[316]=1
X[317]=1.064, Y[317]=472.56, S[317]=21.7384452066, A[317]=1
X[318]=1.065, Y[318]=527.58, S[318]=22.9691096911, A[318]=1
X[319]=1.066, Y[319]=534.61, S[319]=23.1216348903, A[319]=1
X[320]=1.067, Y[320]=813.64, S[320]=28.5243755409, A[320]=1
X[321]=1.068, Y[321]=969.66, S[321]=31.1393641554, A[321]=1
X[322]=1.069, Y[322]=790.69, S[322]=28.1192105152, A[322]=1
X[323]=1.07, Y[323]=865.72, S[323]=29.4231201609, A[323]=1
X[324]=1.071, Y[324]=903.74, S[324]=30.0622687101, A[324]=1
X[325]=1.072, Y[325]=881.77, S[325]=29.6946123059, A[325]=1
X[326]=1.073, Y[326]=733.8, S[326]=27.0887430495, A[326]=1
X[327]=1.074, Y[327]=816.82, S[327]=28.580062981, A[327]=1
X[328]=1.075, Y[328]=921.85, S[328]=30.3619828075, A[328]=1
X[329]=1.076, Y[329]=1036.9, S[329]=32.2009316635, A[329]=1
X[330]=1.077, Y[330]=1001.9, S[330]=31.6528039832, A[330]=1
X[331]=1.078, Y[331]=980.93, S[331]=31.3198020428, A[331]=1
X[332]=1.079, Y[332]=985.96, S[332]=31.4, A[332]=1
X[333]=1.08, Y[333]=1174, S[333]=34.263683398, A[333]=1
X[334]=1.081, Y[334]=1212, S[334]=34.8137903711, A[334]=1
X[335]=1.082, Y[335]=1300, S[335]=36.0555127546, A[335]=1
X[336]=1.083, Y[336]=1239.1, S[336]=35.2008522624, A[336]=1
X[337]=1.084, Y[337]=1386.1, S[337]=37.230363952, A[337]=1
X[338]=1.085, Y[338]=1500.1, S[338]=38.731124435, A[338]=1
X[339]=1.086, Y[339]=1669.1, S[339]=40.8546203017, A[339]=1
X[340]=1.087, Y[340]=1506.2, S[340]=38.8097925787, A[340]=1
X[341]=1.088, Y[341]=1909.2, S[341]=43.694393233, A[341]=1
X[342]=1.089, Y[342]=1869.2, S[342]=43.2342456856, A[342]=1
X[343]=1.09, Y[343]=2440.2, S[343]=49.3983805403, A[343]=1
X[344]=1.091, Y[344]=2456.3, S[344]=49.5610734347, A[344]=1
X[345]=1.092, Y[345]=2464.3, S[345]=49.6417163281, A[345]=1
X[346]=1.093, Y[346]=3022.3, S[346]=54.9754490659, A[346]=1
X[347]=1.094, Y[347]=3856.4, S[347]=62.0999194846, A[347]=1
X[348]=1.095, Y[348]=4071.4, S[348]=63.8075230674, A[348]=1
X[349]=1.096, Y[349]=5103.4, S[349]=71.4380850807, A[349]=1
X[350]=1.097, Y[350]=4490.4, S[350]=67.0104469467, A[350]=1
X[351]=1.098, Y[351]=6965.5, S[351]=83.4595710509, A[351]=1
X[352]=1.099, Y[352]=12112, S[352]=110.054531938, A[352]=1
X[353]=1.1, Y[353]=18121, S[353]=134.614263732, A[353]=1
X[354]=1.101, Y[354]=22961, S[354]=151.528875136, A[354]=1
X[355]=1.102, Y[355]=23196, S[355]=152.302330908, A[355]=1
X[356]=1.103, Y[356]=26723, S[356]=163.471710091, A[356]=1
X[357]=1.104, Y[357]=30120, S[357]=173.551145199, A[357]=1
X[358]=1.105, Y[358]=31573, S[358]=177.687928684, A[358]=1
X[359]=1.106, Y[359]=31993, S[359]=178.865871535, A[359]=1
X[360]=1.107, Y[360]=32464, S[360]=180.177690073, A[360]=1
X[361]=1.108, Y[361]=31714, S[361]=178.084249725, A[361]=1
X[362]=1.109, Y[362]=29483, S[362]=171.706144328, A[362]=1
X[363]=1.11, Y[363]=27431, S[363]=165.623066026, A[363]=1
X[364]=1.111, Y[364]=22508, S[364]=150.026664297, A[364]=1
X[365]=1.112, Y[365]=16530, S[365]=128.569047597, A[365]=1
X[366]=1.113, Y[366]=15779, S[366]=125.61448961, A[366]=1
X[367]=1.114, Y[367]=10847, S[367]=104.148931824, A[367]=1
X[368]=1.115, Y[368]=7901.9, S[368]=88.8926318656, A[368]=1
X[369]=1.116, Y[369]=5963.9, S[369]=77.22629086, A[369]=1
X[370]=1.117, Y[370]=4566, S[370]=67.5721836261, A[370]=1
X[371]=1.118, Y[371]=3603, S[371]=60.0249947938, A[371]=1
X[372]=1.119, Y[372]=2370, S[372]=48.6826457786, A[372]=1
X[373]=1.12, Y[373]=1730, S[373]=41.5932686862, A[373]=1
X[374]=1.121, Y[374]=1422.1, S[374]=37.7107411754, A[374]=1
X[375]=1.122, Y[375]=1244.1, S[375]=35.2718017686, A[375]=1
X[376]=1.123, Y[376]=1164.1, S[376]=34.1189097129, A[376]=1
X[377]=1.124, Y[377]=1287.2, S[377]=35.8775695944, A[377]=1
X[378]=1.125, Y[378]=974.18, S[378]=31.2118567214, A[378]=1
X[379]=1.126, Y[379]=1265.2, S[379]=35.5696499842, A[379]=1
X[380]=1.127, Y[380]=1449.2, S[380]=38.0683595654, A[380]=1
X[381]=1.128, Y[381]=1515.3, S[381]=38.9268544838, A[381]=1
X[382]=1.129, Y[382]=1812.3, S[382]=42.5711169691, A[382]=1
X[383]=1.13, Y[383]=2129.3, S[383]=46.1443387644, A[383]=1
X[384]=1.131, Y[384]=2646.3, S[384]=51.442200575, A[384]=1
X[385]=1.132, Y[385]=3323.4, S[385]=57.6489375444, A[385]=1
X[386]=1.133, Y[386]=3266.4, S[386]=57.15242777, A[386]=1
X[387]=1.134, Y[387]=4057.4, S[387]=63.6977236642, A[387]=1
X[388]=1.135, Y[388]=4919.4, S[388]=70.138434542, A[388]=1
X[389]=1.136, Y[389]=5469.5, S[389]=73.9560680404, A[389]=1
X[390]=1.137, Y[390]=6257.5, S[390]=79.1043614474, A[390]=1
X[391]=1.138, Y[391]=7108.5, S[391]=84.3119208653, A[391]=1
X[392]=1.139, Y[392]=6729.6, S[392]=82.0341392348, A[392]=1
X[393]=1.14, Y[393]=7407.6, S[393]=86.067415437, A[393]=1
X[394]=1.141, Y[394]=7556.6, S[394]=86.9287064208, A[394]=1
X[395]=1.142, Y[395]=7642.6, S[395]=87.4219652033, A[395]=1
X[396]=1.143, Y[396]=7276.7, S[396]=85.3035755405, A[396]=1
X[397]=1.144, Y[397]=7554.7, S[397]=86.917777238, A[397]=1
X[398]=1.145, Y[398]=6636.7, S[398]=81.4659438048, A[398]=1
X[399]=1.146, Y[399]=5733.7, S[399]=75.7211991453, A[399]=1
X[400]=1.147, Y[400]=5127.8, S[400]=71.6086586943, A[400]=1
X[401]=1.148, Y[401]=3810.8, S[401]=61.7316774436, A[401]=1
X[402]=1.149, Y[402]=3871.8, S[402]=62.2237896628, A[402]=1
X[403]=1.15, Y[403]=2837.8, S[403]=53.2710052468, A[403]=1
X[404]=1.151, Y[404]=2058.9, S[404]=45.3751033057, A[404]=1
X[405]=1.152, Y[405]=1844.9, S[405]=42.9522991236, A[405]=1
X[406]=1.153, Y[406]=1287.9, S[406]=35.8873236673, A[406]=1
X[407]=1.154, Y[407]=1213.9, S[407]=34.8410677219, A[407]=1
X[408]=1.155, Y[408]=910.98, S[408]=30.182445229, A[408]=1
X[409]=1.156, Y[409]=750, S[409]=27.3861278753, A[409]=1
X[410]=1.157, Y[410]=799.03, S[410]=28.2671187071, A[410]=1
X[411]=1.158, Y[411]=584.06, S[411]=24.1673333241, A[411]=1
X[412]=1.159, Y[412]=797.08, S[412]=28.2326052641, A[412]=1
X[413]=1.16, Y[413]=752.11, S[413]=27.4246239719, A[413]=1
X[414]=1.161, Y[414]=611.13, S[414]=24.7210436673, A[414]=1
X[415]=1.162, Y[415]=715.16, S[415]=26.7424755773, A[415]=1
X[416]=1.163, Y[416]=665.19, S[416]=25.7912775953, A[416]=1
X[417]=1.164, Y[417]=671.21, S[417]=25.9077208569, A[417]=1
X[418]=1.165, Y[418]=666.24, S[418]=25.8116252878, A[418]=1
X[419]=1.166, Y[419]=657.27, S[419]=25.6372775466, A[419]=1
X[420]=1.167, Y[420]=558.29, S[420]=23.6281611642, A[420]=1
X[421]=1.168, Y[421]=745.32, S[421]=27.300549445, A[421]=1
X[422]=1.169, Y[422]=723.35, S[422]=26.8951668521, A[422]=1
X[423]=1.17, Y[423]=630.37, S[423]=25.1071702906, A[423]=1
X[424]=1.171, Y[424]=454.4, S[424]=21.3166601512, A[424]=1
X[425]=1.172, Y[425]=680.43, S[425]=26.0850531914, A[425]=1
X[426]=1.173, Y[426]=535.45, S[426]=23.1397925661, A[426]=1
X[427]=1.174, Y[427]=432.48, S[427]=20.7961534905, A[427]=1
X[428]=1.175, Y[428]=335.51, S[428]=18.3169320575, A[428]=1
X[429]=1.176, Y[429]=220.53, S[429]=14.8502525231, A[429]=1
X[430]=1.177, Y[430]=341.56, S[430]=18.4813419426, A[430]=1
X[431]=1.178, Y[431]=84.587, S[431]=9.19711911416, A[431]=1
X[432]=1.179, Y[432]=282.61, S[432]=16.8110082981, A[432]=1
X[433]=1.18, Y[433]=156.64, S[433]=12.5155902777, A[433]=1
X[434]=1.181, Y[434]=9.6664, S[434]=3.10908346623, A[434]=1
X[435]=1.182, Y[435]=258.69, S[435]=16.0838428244, A[435]=1
X[436]=1.183, Y[436]=217.72, S[436]=14.7553380171, A[436]=1
X[437]=1.184, Y[437]=24.746, S[437]=4.97453515416, A[437]=1
X[438]=1.185, Y[438]=294.77, S[438]=17.1688671729, A[438]=1
X[439]=1.186, Y[439]=256.8, S[439]=16.0249804992, A[439]=1
X[440]=1.187, Y[440]=137.83, S[440]=11.7401022142, A[440]=1
X[441]=1.188, Y[441]=77.852, S[441]=8.82337803792, A[441]=1
X[442]=1.189, Y[442]=217.88, S[442]=14.7607587881, A[442]=1
X[443]=1.19, Y[443]=9.9056, S[443]=3.14731631712, A[443]=1
X[444]=1.191, Y[444]=144.93, S[444]=12.0386876361, A[444]=1
X[445]=1.192, Y[445]=43.959, S[445]=6.63015836915, A[445]=1
X[446]=1.193, Y[446]=261.99, S[446]=16.1861051523, A[446]=1
X[447]=1.194, Y[447]=127.01, S[447]=11.2698713391, A[447]=1
X[448]=1.195, Y[448]=163.04, S[448]=12.7687117596, A[448]=1
X[449]=1.196, Y[449]=173.07, S[449]=13.1556071696, A[449]=1
X[450]=1.197, Y[450]=176.09, S[450]=13.2698907305, A[450]=1
X[451]=1.198, Y[451]=32.118, S[451]=5.66727447721, A[451]=1
X[452]=1.199, Y[452]=126.14, S[452]=11.2312065247, A[452]=1
X[453]=1.2, Y[453]=256.17, S[453]=16.0053116183, A[453]=1
X[454]=1.201, Y[454]=189.2, S[454]=13.7549990912, A[454]=1
X[455]=1.202, Y[455]=240.22, S[455]=15.4990322279, A[455]=1
X[456]=1.203, Y[456]=104.25, S[456]=10.2102889283, A[456]=1
X[457]=1.204, Y[457]=159.28, S[457]=12.6206180514, A[457]=1
X[458]=1.205, Y[458]=91.304, S[458]=9.55531265841, A[458]=1
X[459]=1.206, Y[459]=116.33, S[459]=10.7856385995, A[459]=1
X[460]=1.207, Y[460]=170.36, S[460]=13.0522028792, A[460]=1
X[461]=1.208, Y[461]=38.384, S[461]=6.19548222498, A[461]=1
X[462]=1.209, Y[462]=439.41, S[462]=20.9621086726, A[462]=1
X[463]=1.21, Y[463]=522.44, S[463]=22.8569464277, A[463]=1
X[464]=1.211, Y[464]=237.46, S[464]=15.4097371814, A[464]=1
X[465]=1.212, Y[465]=483.49, S[465]=21.9884060359, A[465]=1
X[466]=1.213, Y[466]=601.52, S[466]=24.5259046724, A[466]=1
X[467]=1.214, Y[467]=347.54, S[467]=18.642424735, A[467]=1
X[468]=1.215, Y[468]=251.57, S[468]=15.8609583569, A[468]=1
X[469]=1.216, Y[469]=494.6, S[469]=22.239604313, A[469]=1
X[470]=1.217, Y[470]=516.62, S[470]=22.7292762753, A[470]=1
X[471]=1.218, Y[471]=416.65, S[471]=20.4120062708, A[471]=1
X[472]=1.219, Y[472]=332.68, S[472]=18.2395175375, A[472]=1
X[473]=1.22, Y[473]=413.7, S[473]=20.3396165156, A[473]=0
X[474]=1.221, Y[474]=389.73, S[474]=19.7415804838, A[474]=0
X[475]=1.222, Y[475]=658.76, S[475]=25.666320344, A[475]=0
X[476]=1.223, Y[476]=463.78, S[476]=21.5355520013, A[476]=0
X[477]=1.224, Y[477]=523.81, S[477]=22.886895814, A[477]=0
X[478]=1.225, Y[478]=605.84, S[478]=24.6138172578, A[478]=0
X[479]=1.226, Y[479]=524.86, S[479]=22.9098232206, A[479]=0
X[480]=1.227, Y[480]=350.89, S[480]=18.7320580823, A[480]=0
X[481]=1.228, Y[481]=358.92, S[481]=18.9451840846, A[481]=0
X[482]=1.229, Y[482]=381.94, S[482]=19.5432852919, A[482]=0
X[483]=1.23, Y[483]=428.97, S[483]=20.7115909577, A[483]=0
X[484]=1.231, Y[484]=158, S[484]=12.56980509, A[484]=0
X[485]=1.232, Y[485]=428.02, S[485]=20.6886442282, A[485]=0
X[486]=1.233, Y[486]=395.05, S[486]=19.8758647611, A[486]=0
X[487]=1.234, Y[487]=311.07, S[487]=17.6371766448, A[487]=0
X[488]=1.235, Y[488]=149.1, S[488]=12.2106510883, A[488]=0
X[489]=1.236, Y[489]=493.13, S[489]=22.206530571, A[489]=0
X[490]=1.237, Y[490]=208.15, S[490]=14.427404479, A[490]=0
X[491]=1.238, Y[491]=424.18, S[491]=20.5956306046, A[491]=0
X[492]=1.239, Y[492]=588.21, S[492]=24.2530410464, A[492]=0
X[493]=1.24, Y[493]=647.23, S[493]=25.4407153987, A[493]=0
X[494]=1.241, Y[494]=271.26, S[494]=16.4699726776, A[494]=0
X[495]=1.242, Y[495]=371.29, S[495]=19.2688868386, A[495]=0
X[496]=1.243, Y[496]=412.31, S[496]=20.3054179962, A[496]=0
X[497]=1.244, Y[497]=142.34, S[497]=11.9306328416, A[497]=0
X[498]=1.245, Y[498]=181.37, S[498]=13.4673679685, A[498]=0
X[499]=1.246, Y[499]=452.39, S[499]=21.2694616763, A[499]=0
X[500]=1.247, Y[500]=500.42, S[500]=22.3700692891, A[500]=0
X[501]=1.248, Y[501]=379.45, S[501]=19.479476379, A[501]=0
X[502]=1.249, Y[502]=427.47, S[502]=20.6753476392, A[502]=0
X[503]=1.25, Y[503]=431.5, S[503]=20.7725780778, A[503]=0
X[504]=1.3, Y[504]=391.83, S[504]=19.7946962594, A[504]=0
X[505]=1.5, Y[505]=185.14, S[505]=13.6066160378, A[505]=0
X[506]=1.7, Y[506]=108.46, S[506]=10.4144130896, A[506]=0
X[507]=1.9, Y[507]=138.77, S[507]=11.7800679115, A[507]=0
X[508]=2.1, Y[508]=206.09, S[508]=14.3558350506, A[508]=0
X[509]=2.3, Y[509]=149.4, S[509]=12.2229292725, A[509]=0
X[510]=2.5, Y[510]=181.72, S[510]=13.4803560784, A[510]=0
X[511]=2.7, Y[511]=-241.97, S[511]=1, A[511]=0


# ------------  (un)defines  ------------
# define Constant(a=avgy) = a
# define Linear(a0=intercept, a1=slope) = a0 + a1 * x
# define Quadratic(a0=intercept, a1=slope, a2=0) = a0 + a1*x + a2*x^2
# define Cubic(a0=intercept, a1=slope, a2=0, a3=0) = a0 + a1*x + a2*x^2 + a3*x^3
# define Polynomial4(a0=intercept, a1=slope, a2=0, a3=0, a4=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4
# define Polynomial5(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5
# define Polynomial6(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
# define Gaussian(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
# define SplitGaussian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x<center ? Gaussian(height,center,hwhm1) : Gaussian(height,center,hwhm2)
# define Lorentzian(height, center, hwhm) = height/(1+((x-center)/hwhm)^2)
# define Pearson7(height, center, hwhm, shape=2) = height/(1+((x-center)/hwhm)^2*(2^(1/shape)-1))^shape
# define SplitPearson7(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=2, shape2=2) = x < center ? Pearson7(height, center, hwhm1, shape1) : Pearson7(height, center, hwhm2, shape2)
# define PseudoVoigt(height, center, hwhm, shape=0.5[0:1]) = height*((1-shape)*exp(-ln(2)*((x-center)/hwhm)^2)+shape/(1+((x-center)/hwhm)^2))
# define FCJAsymm(height, center, hwhm, shape=0.5, h_l, s_l) = Finger-Cox-Jephcoat asymmetry with PseudoVoight peakshape
# define Voigt(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define VoigtA(area, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = convolution of Gaussian and Lorentzian #
# define EMG(a=height, b=center, c=hwhm*0.8, d=hwhm*0.08) = a*c*(2*pi)^0.5/(2*d) * exp((b-x)/d + c^2/(2*d^2)) * (abs(d)/d - erf((b-x)/(2^0.5*c) + c/(2^0.5*d)))
# define DoniachSunjic(h=height, a=0.1, f=1, e=center) = h * cos(pi*a/2 + (1-a)*atan((x-e)/f)) / (f^2+(x-e)^2)^((1-a)/2)
# define PielaszekCube(a=height*0.016, center, r=300, s=150) = ...#
# define LogNormal(height, center, width=2*hwhm, asym=0.1) = height*exp(-ln(2)*(ln(2.0*asym*(x-center)/width+1)/asym)^2)
# define Spline() = cubic spline #
# define Polyline() = linear interpolation #
# define ExpDecay(a=0, t=1) = a*exp(-x/t)
# define GaussianA(area, center, hwhm) = Gaussian(area/hwhm/sqrt(pi/ln(2)), center, hwhm)
# define LogNormalA(area, center, width=2*hwhm, asym=0.1) = LogNormal(sqrt(ln(2)/pi)*(2*area/width)*exp(-asym^2/4/ln(2)), center, width, asym)
# define LorentzianA(area, center, hwhm) = Lorentzian(area/hwhm/pi, center, hwhm)
# define Pearson7A(area, center, hwhm, shape=2) = Pearson7(area/(hwhm*exp(lgamma(shape-0.5)-lgamma(shape))*sqrt(pi/(2^(1/shape)-1))), center, hwhm, shape)
# define PseudoVoigtA(area, center, hwhm, shape=0.5[0:1]) = GaussianA(area*(1-shape), center, hwhm) + LorentzianA(area*shape, center, hwhm)
# define Sigmoid(lower, upper, xmid, wsig) = lower + (upper-lower)/(1+exp((xmid-x)/wsig))
# define SplitLorentzian(height, center, hwhm1=hwhm, hwhm2=hwhm) = x < center ? Lorentzian(height, center, hwhm1) : Lorentzian(height, center, hwhm2)
# define SplitPseudoVoigt(height, center, hwhm1=hwhm, hwhm2=hwhm, shape1=0.5[0:1], shape2=0.5[0:1]) = x < center ? PseudoVoigt(height, center, hwhm1, shape1) : PseudoVoigt(height, center, hwhm2, shape2)
# define SplitVoigt(height, center, gwidth1=hwhm*0.8, gwidth2=hwhm*0.8, shape1=0.1[0:1], shape2=0.1[0:1]) = x < center ? Voigt(height, center, gwidth1, shape1) : Voigt(height, center, gwidth2, shape2)

# ------------  variables and functions  ------------
$_19 = ~31847.2083406
$_20 = ~1.10632576159
$_21 = ~0.0064540402991
$_22 = ~6942.56457115
$_23 = ~1.14075959497
$_24 = ~-0.00880626913947

%_7 = Gaussian($_19, $_20, $_21)
%_8 = Gaussian($_22, $_23, $_24)

# ------------  models  ------------
@0: F = %_7 + %_8


plot [-0.138:7.198] [-19960:120020]
use @0
set autoplot = 1
set verbosity = 0
