% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{anleitung-ws2014}{manual}{}
      \list{organization}{1}{%
        {Westf채lische Wilhelms-Universit채t M체nster}%
      }
      \list{publisher}{1}{%
        {Institut f체r Angewandte Physik}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Optische Fouriertransformation}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

