\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Methoden}{1}{section.2}
\contentsline {section}{\numberline {3}Theorie}{1}{section.3}
\contentsline {section}{\numberline {4}\IeC {\"U}bergang von Nah- zu Fernfeld}{2}{section.4}
\contentsline {section}{\numberline {5}Bestimmung der Gitterkonstanten}{4}{section.5}
\contentsline {section}{\numberline {6}Fourierfilterung}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Ergebnis}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fourier Schriftzug}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Nenner eines Bruches entfernen}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tiefpassfilterung bei einem Quadratgitter}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Hochpassfilterung einer Schraube}{9}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Dunkelfeldmethode}{10}{subsection.6.6}
\contentsline {section}{\nonumberline Literatur}{12}{section*.12}
