\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie\cite {anleitung-ws2014}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fouriertransformation}{1}{subsection.2.1}}
\newlabel{eq:tfourier}{{2.1}{1}{Fouriertransformation}{equation.2.1}{}}
\newlabel{eq:tfourier@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq:xyfourier}{{2.2}{1}{Fouriertransformation}{equation.2.2}{}}
\newlabel{eq:xyfourier@cref}{{[equation][2][2]2.2}{1}}
\newlabel{eq:tr\IeC {\"u}ck}{{2.3}{1}{Fouriertransformation}{equation.2.3}{}}
\newlabel{eq:tr\IeC {\"u}ck@cref}{{[equation][3][2]2.3}{1}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\newlabel{eq:xyr\IeC {\"u}ck}{{2.4}{2}{Fouriertransformation}{equation.2.4}{}}
\newlabel{eq:xyr\IeC {\"u}ck@cref}{{[equation][4][2]2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fouriertransformation, angewandt auf einen Rechteckpuls. Das Ergebnis ist eine sinc-Funktion. Entnommen aus \cite [3]{anleitung-ws2014}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rechteckpuls}{{1}{2}{Fouriertransformation, angewandt auf einen Rechteckpuls. Das Ergebnis ist eine sinc-Funktion. Entnommen aus \cite [3]{anleitung-ws2014}\relax }{figure.caption.2}{}}
\newlabel{rechteckpuls@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Rechteckspalt und die Fouriertransformierte, zwei sich \IeC {\"u}berlagernde sinc-Funktionen. Entnommen aus \cite [4]{anleitung-ws2014}\relax }}{2}{figure.caption.3}}
\newlabel{rechteckspalt}{{2}{2}{Ein Rechteckspalt und die Fouriertransformierte, zwei sich überlagernde sinc-Funktionen. Entnommen aus \cite [4]{anleitung-ws2014}\relax }{figure.caption.3}{}}
\newlabel{rechteckspalt@cref}{{[figure][2][]2}{2}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalare Beugungstheorie}{3}{subsection.2.2}}
\newlabel{eq:fraunhofer}{{2.5}{3}{Skalare Beugungstheorie}{equation.2.5}{}}
\newlabel{eq:fraunhofer@cref}{{[equation][5][2]2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beugung am Gitter}{3}{subsection.2.3}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fresnel- und Frauenhofer N\IeC {\"a}herung. Im Fernfeld kann die Frauenhofer N\IeC {\"a}herung angewandt werden, wohingegen im Nahfeld die Fresnel N\IeC {\"a}herung angewandt wird. Entnommen aus \cite [5]{anleitung-ws2014}\relax }}{4}{figure.caption.4}}
\newlabel{Theoriebild}{{3}{4}{Fresnel- und Frauenhofer Näherung. Im Fernfeld kann die Frauenhofer Näherung angewandt werden, wohingegen im Nahfeld die Fresnel Näherung angewandt wird. Entnommen aus \cite [5]{anleitung-ws2014}\relax }{figure.caption.4}{}}
\newlabel{Theoriebild@cref}{{[figure][3][]3}{4}}
\newlabel{eq:beugung}{{2.6}{4}{Beugung am Gitter}{equation.2.6}{}}
\newlabel{eq:beugung@cref}{{[equation][6][2]2.6}{4}}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\abx@aux@segm{0}{0}{anleitung-ws2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optische Fouriertransformation mit Linsen}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung des 4f-Aufbaus, der hier zur Fourierfilterung eingesetzt wird. Entnommen aus \cite [6]{anleitung-ws2014}\relax }}{5}{figure.caption.5}}
\newlabel{4f}{{4}{5}{Schematische Darstellung des 4f-Aufbaus, der hier zur Fourierfilterung eingesetzt wird. Entnommen aus \cite [6]{anleitung-ws2014}\relax }{figure.caption.5}{}}
\newlabel{4f@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequenzfilterung}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dunkelfeldmethode}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\"U}bergang von Nah- zu Fernfeld}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau zur visuellen Bestimmung des Nah-/\IeC {\"U}bergans- und Fernfeldes. Dies ist ein skizzenhafter Aufbau des Versuchs.\relax }}{7}{figure.caption.6}}
\newlabel{Lana1}{{5}{7}{Aufbau zur visuellen Bestimmung des Nah-/Übergans- und Fernfeldes. Dies ist ein skizzenhafter Aufbau des Versuchs.\relax }{figure.caption.6}{}}
\newlabel{Lana1@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Es sind die Beugungsbilder in Abh\IeC {\"a}ngigkeit der Abst\IeC {\"a}nde zwischen Schirm und Gitter aufgetragen. Oben Links ist das Beugungsbild im Nahfeld zu erkennen bei einem Abstand von 500mm. Unten rechts ist das Beugungsbild im Fernfeld zu erkennen bei einem Abstand von 3800mm. Von oben links nach unten rechts nimmt der Abstand zu. Der Abstand nimmt in 300mm Abst\IeC {\"a}nden zu.\relax }}{8}{figure.caption.7}}
\newlabel{alle}{{6}{8}{Es sind die Beugungsbilder in Abhängigkeit der Abstände zwischen Schirm und Gitter aufgetragen. Oben Links ist das Beugungsbild im Nahfeld zu erkennen bei einem Abstand von 500mm. Unten rechts ist das Beugungsbild im Fernfeld zu erkennen bei einem Abstand von 3800mm. Von oben links nach unten rechts nimmt der Abstand zu. Der Abstand nimmt in 300mm Abständen zu.\relax }{figure.caption.7}{}}
\newlabel{alle@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Gitterkonstanten}{8}{section.4}}
\newlabel{eq:sin}{{4.1}{8}{Bestimmung der Gitterkonstanten}{equation.4.1}{}}
\newlabel{eq:sin@cref}{{[equation][1][4]4.1}{8}}
\newlabel{eq:gk}{{4.2}{8}{Bestimmung der Gitterkonstanten}{equation.4.2}{}}
\newlabel{eq:gk@cref}{{[equation][2][4]4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Beugungsbild des 5. Gitters.\relax }}{9}{figure.caption.8}}
\newlabel{Gitter5}{{7}{9}{Das Beugungsbild des 5. Gitters.\relax }{figure.caption.8}{}}
\newlabel{Gitter5@cref}{{[figure][7][]7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Gitterkonstanten der f\IeC {\"u}nf untersuchten Gitter in mm\relax }}{10}{table.caption.9}}
\newlabel{tab}{{1}{10}{Die Gitterkonstanten der fünf untersuchten Gitter in mm\relax }{table.caption.9}{}}
\newlabel{tab@cref}{{[table][1][]1}{10}}
\newlabel{eq:utheta}{{4.3}{10}{Bestimmung der Gitterkonstanten}{equation.4.3}{}}
\newlabel{eq:utheta@cref}{{[equation][3][4]4.3}{10}}
\newlabel{eq:ugk}{{4.4}{10}{Bestimmung der Gitterkonstanten}{equation.4.4}{}}
\newlabel{eq:ugk@cref}{{[equation][4][4]4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourierfilterung}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ergebnis}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier Schriftzug}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nenner eines Bruches entfernen}{10}{subsection.5.3}}
\newlabel{fig:NiceImage1}{{8a}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:NiceImage1@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{sub@fig:NiceImage1}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NiceImage1@cref}{{[subfigure][1][8]8a}{11}}
\newlabel{fig:NiceImage2}{{8b}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:NiceImage2@cref}{{[subfigure][2][8]8b}{11}}
\newlabel{sub@fig:NiceImage2}{{b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:NiceImage2@cref}{{[subfigure][2][8]8b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In \cref  {fig:NiceImage1} ist der \csqQQ {34}Fourier\csqQQ {34} Schriftzug ohne Filter zu sehen; in \cref  {fig:NiceImage2} mit einem Tiefpassfilter.\relax }}{11}{figure.caption.10}}
\newlabel{Fourier}{{8}{11}{In \cref {fig:NiceImage1} ist der "Fourier" Schriftzug ohne Filter zu sehen; in \cref {fig:NiceImage2} mit einem Tiefpassfilter.\relax }{figure.caption.10}{}}
\newlabel{Fourier@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tiefpassfilterung bei einem Quadratgitter}{11}{subsection.5.4}}
\newlabel{fig:Bruch}{{9a}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:Bruch@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{sub@fig:Bruch}{{a}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Bruch@cref}{{[subfigure][1][9]9a}{12}}
\newlabel{fig:Bruch_filter}{{9b}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:Bruch_filter@cref}{{[subfigure][2][9]9b}{12}}
\newlabel{sub@fig:Bruch_filter}{{b}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Bruch_filter@cref}{{[subfigure][2][9]9b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In \cref  {fig:Bruch} ist der $\frac  {1}{2}$ Bruch ohne Filter zu sehen; in \cref  {fig:Bruch_filter} mit einem Hochpassfilter, wodurch die Zwei entfernt wurde.\relax }}{12}{figure.caption.11}}
\newlabel{Bruch}{{9}{12}{In \cref {fig:Bruch} ist der $\frac {1}{2}$ Bruch ohne Filter zu sehen; in \cref {fig:Bruch_filter} mit einem Hochpassfilter, wodurch die Zwei entfernt wurde.\relax }{figure.caption.11}{}}
\newlabel{Bruch@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hochpassfilterung einer Schraube}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dunkelfeldmethode}{12}{subsection.5.6}}
\newlabel{fig:Gitter}{{10a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:Gitter@cref}{{[subfigure][1][10]10a}{13}}
\newlabel{sub@fig:Gitter}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Gitter@cref}{{[subfigure][1][10]10a}{13}}
\newlabel{fig:0Gitter}{{10b}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:0Gitter@cref}{{[subfigure][2][10]10b}{13}}
\newlabel{sub@fig:0Gitter}{{b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:0Gitter@cref}{{[subfigure][2][10]10b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In \cref  {fig:Gitter} ist das Quadratgitter ohne einen Filter zu sehen; in \cref  {fig:0Gitter} mit einem Tiefpassfilter im 0\IeC {\textdegree } Winkel\relax }}{13}{figure.caption.12}}
\newlabel{Gitter1}{{10}{13}{In \cref {fig:Gitter} ist das Quadratgitter ohne einen Filter zu sehen; in \cref {fig:0Gitter} mit einem Tiefpassfilter im 0° Winkel\relax }{figure.caption.12}{}}
\newlabel{Gitter1@cref}{{[figure][10][]10}{13}}
\newlabel{fig:45Gitter}{{11a}{13}{\relax }{figure.caption.13}{}}
\newlabel{fig:45Gitter@cref}{{[subfigure][1][11]11a}{13}}
\newlabel{sub@fig:45Gitter}{{a}{13}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:45Gitter@cref}{{[subfigure][1][11]11a}{13}}
\newlabel{fig:90Gitter}{{11b}{13}{\relax }{figure.caption.13}{}}
\newlabel{fig:90Gitter@cref}{{[subfigure][2][11]11b}{13}}
\newlabel{sub@fig:90Gitter}{{b}{13}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:90Gitter@cref}{{[subfigure][2][11]11b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In \cref  {fig:45Gitter} ist das Quadratgitter mit einem Tiefpassfilter im 45\IeC {\textdegree } Winkel zu sehen; in \cref  {fig:90Gitter} im 90\IeC {\textdegree } Winkel.\relax }}{13}{figure.caption.13}}
\newlabel{blabla}{{11}{13}{In \cref {fig:45Gitter} ist das Quadratgitter mit einem Tiefpassfilter im 45° Winkel zu sehen; in \cref {fig:90Gitter} im 90° Winkel.\relax }{figure.caption.13}{}}
\newlabel{blabla@cref}{{[figure][11][]11}{13}}
\newlabel{fig:Schraube}{{12a}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:Schraube@cref}{{[subfigure][1][12]12a}{14}}
\newlabel{sub@fig:Schraube}{{a}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Schraube@cref}{{[subfigure][1][12]12a}{14}}
\newlabel{fig:Schraube_Filter}{{12b}{14}{\relax }{figure.caption.14}{}}
\newlabel{fig:Schraube_Filter@cref}{{[subfigure][2][12]12b}{14}}
\newlabel{sub@fig:Schraube_Filter}{{b}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Schraube_Filter@cref}{{[subfigure][2][12]12b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In \cref  {fig:Schraube} ist die Schraube ohne Filter zu sehen, in \cref  {fig:Schraube_Filter} wurde noch ein Hochpassfilter benutzt.\relax }}{14}{figure.caption.14}}
\newlabel{Schraube}{{12}{14}{In \cref {fig:Schraube} ist die Schraube ohne Filter zu sehen, in \cref {fig:Schraube_Filter} wurde noch ein Hochpassfilter benutzt.\relax }{figure.caption.14}{}}
\newlabel{Schraube@cref}{{[figure][12][]12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{Flamme}{{13}{15}{\relax }{figure.caption.15}{}}
\newlabel{Flamme@cref}{{[figure][13][]13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{16}{appendix.A}}
\newlabel{sec:anhang}{{A}{16}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anleitung-ws2014}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{17}{section*.16}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
