[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Fourier_D_01.blg'
[50] biber-MSWIN64:303> INFO - === 
[251] Biber.pm:359> INFO - Reading 'Fourier_D_01.bcf'
[352] Biber.pm:832> INFO - Using all citekeys in bib section 0
[395] Biber.pm:3670> INFO - Processing section 0
[505] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[511] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[579] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[583] Utils.pm:164> WARN - month field 'November' in entry 'anleitung-ws2014' is not an integer - this will probably not sort properly.
[621] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[622] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[654] bbl.pm:608> INFO - Writing 'Fourier_D_01.bbl' with encoding 'UTF-8'
[654] bbl.pm:712> INFO - Output to Fourier_D_01.bbl
[655] Biber.pm:109> INFO - WARNINGS: 1
