\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie\cite {anleitung-ws2014}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Fouriertransformation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Skalare Beugungstheorie}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beugung am Gitter}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optische Fouriertransformation mit Linsen}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Frequenzfilterung}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dunkelfeldmethode}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}\IeC {\"U}bergang von Nah- zu Fernfeld}{6}{section.3}
\contentsline {section}{\numberline {4}Bestimmung der Gitterkonstanten}{8}{section.4}
\contentsline {section}{\numberline {5}Fourierfilterung}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Ergebnis}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fourier Schriftzug}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Nenner eines Bruches entfernen}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tiefpassfilterung bei einem Quadratgitter}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hochpassfilterung einer Schraube}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Dunkelfeldmethode}{12}{subsection.5.6}
\contentsline {section}{\numberline {A}Anhang}{16}{appendix.A}
\contentsline {section}{\nonumberline Literatur}{17}{section*.16}
