\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel- und Frauenhofer N\IeC {\"a}herung. Im Fernfeld kann die Frauenhofer N\IeC {\"a}herung angewandt werden, wohingegen im Nahfeld die Fresnel N\IeC {\"a}herung angewandt wird.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theoriebild}{{1}{1}{Fresnel- und Frauenhofer Näherung. Im Fernfeld kann die Frauenhofer Näherung angewandt werden, wohingegen im Nahfeld die Fresnel Näherung angewandt wird.\relax }{figure.caption.2}{}}
\newlabel{Theoriebild@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bergang von Nah- zu Fernfeld}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Es sind die Beugungsbilder in Abh\IeC {\"a}ngigkeit der Abst\IeC {\"a}nde zwischen Schirm und Gitter aufgetragen. Oben Links ist das Beugungsbild im Nahfeld zu erkennen bei einem Abstand von 500mm. Unten rechts ist das Beugungsbild im Fernfeld zu erkennen bei einem Abstand von 3800mm. Von oben links nach unten rechts nimmt der Abstand zu. Der Abstand nimmt in 300mm Abst\IeC {\"a}nden zu.\relax }}{2}{figure.caption.3}}
\newlabel{alle}{{2}{2}{Es sind die Beugungsbilder in Abhängigkeit der Abstände zwischen Schirm und Gitter aufgetragen. Oben Links ist das Beugungsbild im Nahfeld zu erkennen bei einem Abstand von 500mm. Unten rechts ist das Beugungsbild im Fernfeld zu erkennen bei einem Abstand von 3800mm. Von oben links nach unten rechts nimmt der Abstand zu. Der Abstand nimmt in 300mm Abständen zu.\relax }{figure.caption.3}{}}
\newlabel{alle@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierfilterung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ergebnis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Schriftzug}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nenner eines Bruches entfernen}{3}{subsection.3.3}}
\newlabel{fig:NiceImage1}{{3a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:NiceImage1@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{sub@fig:NiceImage1}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:NiceImage1@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{fig:NiceImage2}{{3b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:NiceImage2@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{sub@fig:NiceImage2}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:NiceImage2@cref}{{[subfigure][2][3]3b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In \cref  {fig:NiceImage1} ist der \csqQQ {34}Fourier\csqQQ {34} Schriftzug ohne Filter zu sehen; in \cref  {fig:NiceImage2} mit einem Tiefpassfilter.\relax }}{4}{figure.caption.4}}
\newlabel{Fourier}{{3}{4}{In \cref {fig:NiceImage1} ist der "Fourier" Schriftzug ohne Filter zu sehen; in \cref {fig:NiceImage2} mit einem Tiefpassfilter.\relax }{figure.caption.4}{}}
\newlabel{Fourier@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tiefpassfilterung bei einem Quadratgitter}{4}{subsection.3.4}}
\newlabel{fig:Bruch}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Bruch@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:Bruch}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Bruch@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:Bruch_filter}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:Bruch_filter@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:Bruch_filter}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Bruch_filter@cref}{{[subfigure][2][4]4b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In \cref  {fig:Bruch} ist der $\frac  {1}{2}$ Bruch ohne Filter zu sehen; in \cref  {fig:Bruch_filter} mit einem Hochpassfilter, wodurch die Zwei entfernt wurde.\relax }}{5}{figure.caption.5}}
\newlabel{Bruch}{{4}{5}{In \cref {fig:Bruch} ist der $\frac {1}{2}$ Bruch ohne Filter zu sehen; in \cref {fig:Bruch_filter} mit einem Hochpassfilter, wodurch die Zwei entfernt wurde.\relax }{figure.caption.5}{}}
\newlabel{Bruch@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hochpassfilterung einer Schraube}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dunkelfeldmethode}{5}{subsection.3.6}}
\newlabel{fig:Gitter}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:Gitter@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{sub@fig:Gitter}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Gitter@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{fig:0Gitter}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:0Gitter@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{sub@fig:0Gitter}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0Gitter@cref}{{[subfigure][2][5]5b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In \cref  {fig:Gitter} ist das Quadratgitter ohne einen Filter zu sehen; in \cref  {fig:0Gitter} mit einem Tiefpassfilter im 0\IeC {\textdegree } Winkel\relax }}{6}{figure.caption.6}}
\newlabel{Gitter1}{{5}{6}{In \cref {fig:Gitter} ist das Quadratgitter ohne einen Filter zu sehen; in \cref {fig:0Gitter} mit einem Tiefpassfilter im 0° Winkel\relax }{figure.caption.6}{}}
\newlabel{Gitter1@cref}{{[figure][5][]5}{6}}
\newlabel{fig:45Gitter}{{6a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:45Gitter@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{sub@fig:45Gitter}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:45Gitter@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{fig:90Gitter}{{6b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:90Gitter@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{sub@fig:90Gitter}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:90Gitter@cref}{{[subfigure][2][6]6b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In \cref  {fig:45Gitter} ist das Quadratgitter mit einem Tiefpassfilter im 45\IeC {\textdegree } Winkel zu sehen; in \cref  {fig:90Gitter} im 90\IeC {\textdegree } Winkel.\relax }}{6}{figure.caption.7}}
\newlabel{blabla}{{6}{6}{In \cref {fig:45Gitter} ist das Quadratgitter mit einem Tiefpassfilter im 45° Winkel zu sehen; in \cref {fig:90Gitter} im 90° Winkel.\relax }{figure.caption.7}{}}
\newlabel{blabla@cref}{{[figure][6][]6}{6}}
\newlabel{fig:Schraube}{{7a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:Schraube@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sub@fig:Schraube}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Schraube@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{fig:Schraube_Filter}{{7b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:Schraube_Filter@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{sub@fig:Schraube_Filter}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Schraube_Filter@cref}{{[subfigure][2][7]7b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In \cref  {fig:Schraube} ist die Schraube ohne Filter zu sehen, in \cref  {fig:Schraube_Filter} wurde noch ein Hochpassfilter benutzt.\relax }}{7}{figure.caption.8}}
\newlabel{Schraube}{{7}{7}{In \cref {fig:Schraube} ist die Schraube ohne Filter zu sehen, in \cref {fig:Schraube_Filter} wurde noch ein Hochpassfilter benutzt.\relax }{figure.caption.8}{}}
\newlabel{Schraube@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.9}}
\newlabel{Flamme}{{8}{8}{\relax }{figure.caption.9}{}}
\newlabel{Flamme@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}}
\newlabel{sec:anhang}{{A}{9}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{9}}
\abx@aux@refcontextdefaultsdone
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
