[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'protokoll.blg'
[27] biber-MSWIN64:303> INFO - === 
[49] Biber.pm:359> INFO - Reading 'protokoll.bcf'
[123] Biber.pm:832> INFO - Using all citekeys in bib section 0
[135] Biber.pm:3670> INFO - Processing section 0
[154] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[157] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[160] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[161] Utils.pm:164> WARN - month field 'Juli' in entry 'anleitung-ws2014' is not an integer - this will probably not sort properly.
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[171] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[173] bbl.pm:608> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[173] bbl.pm:712> INFO - Output to protokoll.bbl
[174] Biber.pm:109> INFO - WARNINGS: 1
