\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourierfilterung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ergebnis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Schriftzug}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NiceImage1}{{1a}{1}{\relax }{figure.caption.2}{}}
\newlabel{fig:NiceImage1@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@fig:NiceImage1}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NiceImage1@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:NiceImage2}{{1b}{1}{\relax }{figure.caption.2}{}}
\newlabel{fig:NiceImage2@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@fig:NiceImage2}{{b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NiceImage2@cref}{{[subfigure][2][1]1b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In \cref  {fig:NiceImage1} ist der \csqQQ {34}Fourier\csqQQ {34} Schriftzug ohne Filter zu sehen; in \cref  {fig:NiceImage2} mit einem Tiefpassfilter.\relax }}{1}{figure.caption.2}}
\newlabel{Fourier}{{1}{1}{In \cref {fig:NiceImage1} ist der "Fourier" Schriftzug ohne Filter zu sehen; in \cref {fig:NiceImage2} mit einem Tiefpassfilter.\relax }{figure.caption.2}{}}
\newlabel{Fourier@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nenner eines Bruches entfernen}{1}{subsection.1.3}}
\newlabel{fig:Bruch}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:Bruch@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:Bruch}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bruch@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:Bruch_filter}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:Bruch_filter@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:Bruch_filter}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bruch_filter@cref}{{[subfigure][2][2]2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In \cref  {fig:Bruch} ist der $\frac  {1}{2}$ Bruch ohne Filter zu sehen; in \cref  {fig:Bruch_filter} mit einem Hochpassfilter, wodurch die Zwei entfernt wurde.\relax }}{2}{figure.caption.3}}
\newlabel{Bruch}{{2}{2}{In \cref {fig:Bruch} ist der $\frac {1}{2}$ Bruch ohne Filter zu sehen; in \cref {fig:Bruch_filter} mit einem Hochpassfilter, wodurch die Zwei entfernt wurde.\relax }{figure.caption.3}{}}
\newlabel{Bruch@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tiefpassfilterung bei einem Quadratgitter}{2}{subsection.1.4}}
\newlabel{fig:Gitter}{{3a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:Gitter@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:Gitter}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Gitter@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:0Gitter}{{3b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:0Gitter@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:0Gitter}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0Gitter@cref}{{[subfigure][2][3]3b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In \cref  {fig:Gitter} ist das Quadratgitter ohne einen Filter zu sehen; in \cref  {fig:0Gitter} mit einem Tiefpassfilter im 0\IeC {\textdegree } Winkel\relax }}{3}{figure.caption.4}}
\newlabel{Gitter1}{{3}{3}{In \cref {fig:Gitter} ist das Quadratgitter ohne einen Filter zu sehen; in \cref {fig:0Gitter} mit einem Tiefpassfilter im 0° Winkel\relax }{figure.caption.4}{}}
\newlabel{Gitter1@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hochpassfilterung einer Schraube}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dunkelfeldmethode}{3}{subsection.1.6}}
\newlabel{fig:45Gitter}{{4a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:45Gitter@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{sub@fig:45Gitter}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:45Gitter@cref}{{[subfigure][1][4]4a}{4}}
\newlabel{fig:90Gitter}{{4b}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:90Gitter@cref}{{[subfigure][2][4]4b}{4}}
\newlabel{sub@fig:90Gitter}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:90Gitter@cref}{{[subfigure][2][4]4b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In \cref  {fig:45Gitter} ist das Quadratgitter mit einem Tiefpassfilter im 45\IeC {\textdegree } Winkel zu sehen; in \cref  {fig:90Gitter} im 90\IeC {\textdegree } Winkel.\relax }}{4}{figure.caption.5}}
\newlabel{blabla}{{4}{4}{In \cref {fig:45Gitter} ist das Quadratgitter mit einem Tiefpassfilter im 45° Winkel zu sehen; in \cref {fig:90Gitter} im 90° Winkel.\relax }{figure.caption.5}{}}
\newlabel{blabla@cref}{{[figure][4][]4}{4}}
\newlabel{fig:Schraube}{{5a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:Schraube@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{sub@fig:Schraube}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Schraube@cref}{{[subfigure][1][5]5a}{4}}
\newlabel{fig:Schraube_Filter}{{5b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:Schraube_Filter@cref}{{[subfigure][2][5]5b}{4}}
\newlabel{sub@fig:Schraube_Filter}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Schraube_Filter@cref}{{[subfigure][2][5]5b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In \cref  {fig:Schraube} ist die Schraube ohne Filter zu sehen, in \cref  {fig:Schraube_Filter} wurde noch ein Hochpassfilter benutzt.\relax }}{4}{figure.caption.6}}
\newlabel{Schraube}{{5}{4}{In \cref {fig:Schraube} ist die Schraube ohne Filter zu sehen, in \cref {fig:Schraube_Filter} wurde noch ein Hochpassfilter benutzt.\relax }{figure.caption.6}{}}
\newlabel{Schraube@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.7}}
\newlabel{Flamme}{{6}{5}{\relax }{figure.caption.7}{}}
\newlabel{Flamme@cref}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{6}{appendix.A}}
\newlabel{sec:anhang}{{A}{6}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{6}}
\abx@aux@refcontextdefaultsdone
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
