\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Fourierfilterung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ergebnis}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fourier Schriftzug}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Nenner eines Bruches entfernen}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tiefpassfilterung bei einem Quadratgitter}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hochpassfilterung einer Schraube}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Dunkelfeldmethode}{3}{subsection.1.6}
\contentsline {section}{\numberline {A}Anhang}{6}{appendix.A}
