\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {section}{\numberline {2}\IeC {\"U}bergang von Nah- zu Fernfeld}{2}{section.2}
\contentsline {section}{\numberline {3}Fourierfilterung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ergebnis}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fourier Schriftzug}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nenner eines Bruches entfernen}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tiefpassfilterung bei einem Quadratgitter}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Hochpassfilterung einer Schraube}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Dunkelfeldmethode}{5}{subsection.3.6}
\contentsline {section}{\numberline {A}Anhang}{9}{appendix.A}
