\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourierfilterung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ergebnis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Schriftzug}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NiceImage1}{{1a}{1}{\relax }{figure.caption.2}{}}
\newlabel{fig:NiceImage1@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{sub@fig:NiceImage1}{{a}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NiceImage1@cref}{{[subfigure][1][1]1a}{1}}
\newlabel{fig:NiceImage2}{{1b}{1}{\relax }{figure.caption.2}{}}
\newlabel{fig:NiceImage2@cref}{{[subfigure][2][1]1b}{1}}
\newlabel{sub@fig:NiceImage2}{{b}{1}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NiceImage2@cref}{{[subfigure][2][1]1b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In \cref  {fig:NiceImage1} ist der \csqQQ {34}Fourier\csqQQ {34} Schriftzug ohne Filter zusehen; in \cref  {fig:NiceImage2} mit einem Tiefpassfilter.\relax }}{1}{figure.caption.2}}
\newlabel{Fourier}{{1}{1}{In \cref {fig:NiceImage1} ist der "Fourier" Schriftzug ohne Filter zusehen; in \cref {fig:NiceImage2} mit einem Tiefpassfilter.\relax }{figure.caption.2}{}}
\newlabel{Fourier@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Z\IeC {\"a}hler eines Bruches entfernen}{1}{subsection.1.3}}
\newlabel{fig:Bruch}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:Bruch@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:Bruch}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bruch@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:Bruch_filter}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:Bruch_filter@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:Bruch_filter}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Bruch_filter@cref}{{[subfigure][2][2]2b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In \cref  {fig:Bruch_Filter} ist der \csqQQ {34}Fourier\csqQQ {34} Schriftzug ohne Filter zusehen; in \cref  {fig:NiceImage2} mit einem Tiefpassfilter.\relax }}{2}{figure.caption.3}}
\newlabel{Fourier}{{2}{2}{In \cref {fig:Bruch_Filter} ist der "Fourier" Schriftzug ohne Filter zusehen; in \cref {fig:NiceImage2} mit einem Tiefpassfilter.\relax }{figure.caption.3}{}}
\newlabel{Fourier@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{3}{appendix.A}}
\newlabel{sec:anhang}{{A}{3}{Anhang}{appendix.A}{}}
\newlabel{sec:anhang@cref}{{[appendix][1][2147483647]A}{3}}
\abx@aux@refcontextdefaultsdone
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97781pt}
